man_MANS = \
	im_analyze2vips.3 \
	im_bandjoin.3 \
	im_black.3 \
	im_c2amph.3 \
	im_c2imag.3 \
	im_c2ps.3 \
	im_c2real.3 \
	im_c2rect.3 \
	im_clip.3 \
	im_clip2c.3 \
	im_clip2cm.3 \
	im_clip2d.3 \
	im_clip2dcm.3 \
	im_clip2f.3 \
	im_clip2fmt.3 \
	im_clip2i.3 \
	im_clip2s.3 \
	im_clip2ui.3 \
	im_clip2us.3 \
	im_copy.3 \
	im_copy_set.3 \
	im_copy_set_meta.3 \
	im_copy_swap.3 \
	im_copy_morph.3 \
	im_copy_from.3 \
	im_csv2vips.3 \
	im_csv2vips_header.3 \
	im_magick2vips.3 \
	im_magick2vips_header.3 \
	im_extract.3 \
	im_extract_area.3 \
	im_extract_areabands.3 \
	im_extract_bands.3 \
	im_falsecolour.3 \
	im_fliphor.3 \
	im_flipver.3 \
	im_gbandjoin.3 \
	im_insert.3 \
	im_istiff.3 \
	im_jpeg2vips.3 \
	im_jpeg2vips_header.3 \
	im_lrjoin.3 \
	im_mask2vips.3 \
	im_png2vips.3 \
	im_png2vips_header.3 \
	im_exr2vips.3 \
	im_exr2vips_header.3 \
	im_ppm2vips.3 \
	im_ppm2vips_header.3 \
	im_print.3 \
	im_raw2vips.3 \
	im_recomb.3 \
	im_replicate.3 \
	im_grid.3 \
	im_ri2c.3 \
	im_rot180.3 \
	im_rot270.3 \
	im_rot90.3 \
	im_scale.3 \
	im_scaleps.3 \
	im_rightshift_size.3 \
	im_slice.3 \
	im_subsample.3 \
	im_system.3 \
	im_tbjoin.3 \
	im_thresh.3 \
	im_text.3 \
	im_tiff2vips.3 \
	im_tiff2vips_header.3 \
	im_tile_cache.3 \
	im_vips2bufjpeg.3 \
	im_vips2csv.3 \
	im_vips2jpeg.3 \
	im_vips2mask.3 \
	im_vips2mimejpeg.3 \
	im_vips2png.3 \
	im_vips2ppm.3 \
	im_vips2tiff.3 \
	im_zoom.3 \
	im_msb.3 \
	im_msb_band.3

EXTRA_DIST = ${man_MANS}
