noinst_LTLIBRARIES = libforeign.la

libforeign_la_SOURCES = \
	pforeign.h \
	heifload.c \
	heifsave.c \
	niftiload.c \
	niftisave.c \
	quantise.c \
	exif.c \
	gifload.c \
	cairo.c \
	pdfload.c \
	pdfiumload.c \
	svgload.c \
	radiance.c \
	radload.c \
	radsave.c \
	ppmload.c \
	ppmsave.c \
	csv.c \
	csvload.c \
	csvsave.c \
	matrixload.c \
	matrixsave.c \
	dzsave.c \
	rawload.c \
	rawsave.c \
	vipsload.c \
	vipssave.c \
	dbh.h \
	analyzeload.c \
	analyze2vips.c \
	foreign.c \
	matlab.c \
	matload.c \
	magick.h \
	magick.c \
	magick2vips.c \
	magickload.c \
	magick7load.c \
	magicksave.c \
	pngload.c \
	pngsave.c \
	vipspng.c \
	openexr2vips.c \
	openexrload.c \
	fits.c \
	fitsload.c \
	fitssave.c \
	tiff.h \
	tiff.c \
	vips2tiff.c \
	tiff2vips.c \
	tiffload.c \
	tiffsave.c \
	openslide2vips.c \
	openslideload.c \
	webpload.c \
	webpsave.c \
	webp2vips.c \
	vips2webp.c \
	vips2jpeg.c \
	jpeg2vips.c \
	jpeg.h \
	jpegload.c \
	jpegsave.c 

EXTRA_DIST = 

AM_CPPFLAGS = -I${top_srcdir}/libvips/include @VIPS_CFLAGS@ @VIPS_INCLUDES@

