noinst_LTLIBRARIES = libiofuncs.la

libiofuncs_la_SOURCES = \
	object.c \
	meta.c \
	base64.h \
	base64.c \
	callback.c \
	debug.c \
	dispatch_types.c \
	error.c \
	error_exit.c \
	im_binfile.c \
	im_bits_of_fmt.c \
	im_close.c \
	im_cp_desc.c \
	im_demand_hint.c \
	im_generate.c \
	im_histlin.c \
	im_image.c \
	im_init.c \
	im_initdesc.c \
	im_iocheck.c \
	im_iterate.c \
	im_makerw.c \
	im_mapfile.c \
	im_open.c \
	im_open_vips.c \
	im_partial.c \
	im_piocheck.c \
	im_prepare.c \
	im_render.c \
	im_setbox.c \
	im_setbuf.c \
	im_setupout.c \
	im_unmapfile.c \
	im_updatehist.c \
	im_guess_prefix.c \
	im_wbuffer.c \
	im_wrapmany.c \
	im_wraptwo.c \
	im_writeline.c \
	memory.c \
	package.c \
	predicate.c \
	header.c \
	region.c \
	rect.c \
	semaphore.c \
	threadgroup.c \
	util.c \
	im_init_world.c \
	buf.c \
	window.c \
	buffer.c \
	time.c 

INCLUDES = -I${top_srcdir}/libvips/include @VIPS_CFLAGS@ @VIPS_INCLUDES@ 
