noinst_LTLIBRARIES = libconvolution.la

libconvolution_la_SOURCES = \
	rotmask.c \
	rw_mask.c \
	convol_dispatch.c \
	im_addgnoise.c \
	im_compass.c \
	im_conv.c \
	im_convf.c \
	im_convsep.c \
	im_convsepf.c \
	im_convsub.c \
	im_contrast_surface.c \
	im_embed.c \
	im_fastcor.c \
	im_gaussmasks.c \
	im_gaussnoise.c \
	im_gradcor.c \
	im_logmasks.c \
	im_rank_image.c \
	im_mpercent.c \
	im_phasecor_fft.c \
	im_rank.c \
	im_resize_linear.c \
	im_sharpen.c \
	im_shrink.c \
	im_spcor.c \
	im_stretch3.c \
	im_zerox.c

INCLUDES = -I${top_srcdir}/libvips/include @VIPS_CFLAGS@ @VIPS_INCLUDES@ 
