# autogenerated from automake.am with automake.py
TOP = ..\..
PRJ_TOP = ..
PACKAGE = vips
PKG_VER = 7.8.7
!INCLUDE $(TOP)\glib\build\win32\make.msc

!IFDEF DEBUG
LDFLAGS = $(LDFLAGS) /NODEFAULTLIB:msvcrt 
!ENDIF

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)
SUBDIRS = acquire arithmetic boolean colour conversion convolution freq_filt histograms_lut inplace iofuncs matrix morphology mosaicing other relational video

sub-all: 
	for %d in ($(SUBDIRS)) do nmake -nologo -f makefile.msc sub-one THIS=%d

sub-one:
	cd $(THIS)
	nmake -nologo -f makefile.msc
	cd ..

PKG_CFLAGS = \
	$(GLIB_CFLAGS)

PKG_LINK = \
	$(TIFF_LIBS) $(JPEG_LIBS) $(ZLIB_LIBS) $(PNG_LIBS) \
	$(GLIB_LIBS)

OBJECTS = \
	dummy.obj \
	$(libvips_LIBS)

libvips_LIBS = \
	acquire/acquire.lib \
	arithmetic/arithmetic.lib \
	boolean/boolean.lib \
	colour/colour.lib \
	conversion/conversion.lib \
	convolution/convolution.lib \
	freq_filt/freq_filt.lib \
	histograms_lut/histograms_lut.lib \
	inplace/inplace.lib \
	iofuncs/iofuncs.lib \
	matrix/matrix.lib \
	morphology/morphology.lib \
	mosaicing/mosaicing.lib \
	other/other.lib \
	relational/relational.lib \
	video/video.lib

all : \
	$(PRJ_TOP)\config.h \
	sub-all \
	$(PACKAGE)-$(PKG_VER).dll


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib \
		$(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
