# autogenerated from automake.am with automake.py
TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = conversion
PKG_VER = 7.8
!INCLUDE $(TOP)\glib\build\win32\make.msc

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

INCLUDES = \
	-DHAVE_CONFIG_H \
	-I../.. -I$(PRJ_TOP)/include \
	$(TIFF_CFLAGS) \
	$(JPEG_CFLAGS) \
	$(PNG_CFLAGS)

OBJECTS = \
	im_bernd.obj \
	im_vips2tiff.obj \
	im_tiff2vips.obj \
	conver_dispatch.obj \
	im_bandjoin.obj \
	im_black.obj \
	im_c2amph.obj \
	im_c2rect.obj \
	im_c2imag.obj \
	im_c2ps.obj \
	im_c2real.obj \
	im_clip.obj \
	im_copy.obj \
	im_extract.obj \
	im_falsecolour.obj \
	im_fliphor.obj \
	im_flipver.obj \
	im_gbandjoin.obj \
	im_insert.obj \
	im_lrjoin.obj \
	im_magick2vips.obj \
	im_mask2vips.obj \
	im_ppm2vips.obj \
	im_recomb.obj \
	im_ri2c.obj \
	im_rot180.obj \
	im_rot270.obj \
	im_rot90.obj \
	im_scale.obj \
	im_scaleps.obj \
	im_slice.obj \
	im_subsample.obj \
	im_system.obj \
	im_print.obj \
	im_tbjoin.obj \
	im_thresh.obj \
	im_vips2mask.obj \
	im_vips2ppm.obj \
	vips_jpeg.obj \
	im_zoom.obj \
	vips_png.obj \

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
