pkginclude_HEADERS = \
	almostdeprecated.h \
	deprecated.h \
	arithmetic.h \
	boolean.h \
	buf.h \
	callback.h \
	check.h \
	colour.h \
	conversion.h \
	convolution.h \
	debug.h \
	dispatch.h \
	disp.h \
	error.h \
	format.h \
	inplace.h \
	generate.h \
	header.h \
	histograms_lut.h \
	freq_filt.h \
	image.h \
	interpolate.h \
	intl.h \
	mask.h \
	memory.h \
	meta.h \
	morphology.h \
	mosaicing.h \
	other.h \
	video.h \
	cimg_funcs.h \
	object.h \
	private.h \
	rect.h \
	region.h \
	relational.h \
	resample.h \
	semaphore.h \
	struct.h \
	threadpool.h \
	thread.h \
	transform.h \
	util.h \
	version.h \
	vips.h 

vipsc++.h:
	vips --cpph all > vipsc++.h

EXTRA_DIST = version.h.in internal.h
