pkginclude_HEADERS = \
	arithmetic.h \
	relational.h \
	colour.h \
	boolean.h \
	debug.h \
	dispatch.h \
	format.h \
	header.h \
	callback.h \
	error.h \
	fmask.h \
	mosaic.h \
	check.h \
	interpolate.h \
	object.h \
	almostdeprecated.h \
	proto.h \
	image.h \
	vips \
	rect.h \
	region.h \
	generate.h \
	memory.h \
	struct.h \
	disp.h \
	private.h \
	semaphore.h \
	transform.h \
	threadgroup.h \
	thread.h \
	util.h \
	meta.h \
	version.h \
	vips.h \
	intl.h \
	buf.h 

vipsc++.h:
	vips --cpph all > vipsc++.h

EXTRA_DIST = version.h.in internal.h
