# libvips operation nicknames for fuzzer dictionary.

# arithmetic
"abs"
"add"
"avg"
"boolean"
"boolean_const"
"clamp"
"complex"
"complex2"
"complexform"
"complexget"
"deviate"
"divide"
"find_trim"
"getpoint"
"hist_find"
"hist_find_indexed"
"hist_find_ndim"
"hough_circle"
"hough_line"
"invert"
"linear"
"math"
"math2"
"math2_const"
"max"
"maxpair"
"measure"
"min"
"minpair"
"multiply"
"profile"
"project"
"relational"
"relational_const"
"remainder"
"remainder_const"
"round"
"sign"
"stats"
"subtract"
"sum"

# conversion
"addalpha"
"arrayjoin"
"autorot"
"bandbool"
"bandfold"
"bandjoin"
"bandjoin_const"
"bandmean"
"bandrank"
"bandunfold"
"byteswap"
"cache"
"cast"
"composite"
"composite2"
"copy"
"embed"
"extract_area"
"extract_band"
"falsecolour"
"flatten"
"flip"
"gamma"
"gravity"
"grid"
"ifthenelse"
"insert"
"join"
"linecache"
"msb"
"premultiply"
"recomb"
"replicate"
"rot"
"rot45"
"scale"
"sequential"
"smartcrop"
"subsample"
"switch"
"tilecache"
"transpose3d"
"unpremultiply"
"wrap"
"zoom"

# create
"black"
"buildlut"
"eye"
"fractsurf"
"gaussmat"
"gaussnoise"
"grey"
"identity"
"invertlut"
"logmat"
"mask_butterworth"
"mask_butterworth_band"
"mask_butterworth_ring"
"mask_fractal"
"mask_gaussian"
"mask_gaussian_band"
"mask_gaussian_ring"
"mask_ideal"
"mask_ideal_band"
"mask_ideal_ring"
"perlin"
"point"
"sdf"
"sines"
"text"
"tonelut"
"worley"
"xyz"
"zone"

# colour
"CMC2LCh"
"CMYK2XYZ"
"HSV2sRGB"
"Lab2LCh"
"Lab2LabQ"
"Lab2LabS"
"Lab2XYZ"
"LabQ2Lab"
"LabQ2LabS"
"LabQ2sRGB"
"LabS2Lab"
"LabS2LabQ"
"LCh2CMC"
"LCh2Lab"
"Oklab2Oklch"
"Oklab2XYZ"
"Oklch2Oklab"
"XYZ2CMYK"
"XYZ2Lab"
"XYZ2Oklab"
"XYZ2scRGB"
"XYZ2Yxy"
"Yxy2XYZ"
"colourspace"
"dE00"
"dE76"
"dECMC"
"float2rad"
"icc_export"
"icc_import"
"icc_transform"
"profile_load"
"rad2float"
"sRGB2HSV"
"sRGB2scRGB"
"scRGB2BW"
"scRGB2XYZ"
"scRGB2sRGB"
"uhdr2scRGB"

# convolution
"canny"
"compass"
"conv"
"conva"
"convasep"
"convsep"
"fastcor"
"gaussblur"
"prewitt"
"scharr"
"sharpen"
"sobel"
"spcor"

# draw
"draw_circle"
"draw_flood"
"draw_image"
"draw_line"
"draw_mask"
"draw_rect"
"draw_smudge"

# freqfilt
"fwfft"
"freqmult"
"invfft"
"phasecor"
"spectrum"

# histogram
"case"
"hist_cum"
"hist_entropy"
"hist_equal"
"hist_ismonotonic"
"hist_local"
"hist_match"
"hist_norm"
"hist_plot"
"maplut"
"percent"
"stdif"

# morphology
"countlines"
"fill_nearest"
"labelregions"
"morph"
"rank"

# resample
"affine"
"mapim"
"reduce"
"reduceh"
"reducev"
"resize"
"rotate"
"shrink"
"shrinkh"
"shrinkv"
"similarity"
"thumbnail"
"thumbnail_buffer"
"thumbnail_image"
"thumbnail_source"

# mosaicing
"globalbalance"
"match"
"matrixinvert"
"matrixmultiply"
"merge"
"mosaic"
"mosaic1"
"remosaic"

# common argument values
"true"
"false"
"uchar"
"char"
"ushort"
"short"
"uint"
"int"
"float"
"double"
"complex"
"dpcomplex"
