# libvips operation nicknames for fuzzer dictionary.

# arithmetic
"abs"
"add"
"avg"
"boolean"
"boolean_const"
"clamp"
"complex"
"complex2"
"complexform"
"complexget"
"deviate"
"divide"
"find_trim"
"getpoint"
"hist_find"
"hist_find_indexed"
"hist_find_ndim"
"hough_circle"
"hough_line"
"invert"
"linear"
"math"
"math2"
"math2_const"
"max"
"maxpair"
"measure"
"min"
"minpair"
"multiply"
"profile"
"project"
"relational"
"relational_const"
"remainder"
"remainder_const"
"round"
"sign"
"stats"
"subtract"
"sum"

# conversion
"addalpha"
"arrayjoin"
"autorot"
"bandbool"
"bandfold"
"bandjoin"
"bandjoin_const"
"bandmean"
"bandrank"
"bandunfold"
"byteswap"
"cache"
"cast"
"composite"
"composite2"
"copy"
"embed"
"extract_area"
"extract_band"
"falsecolour"
"flatten"
"flip"
"gamma"
"gravity"
"grid"
"ifthenelse"
"insert"
"join"
"linecache"
"msb"
"premultiply"
"recomb"
"replicate"
"rot"
"rot45"
"scale"
"sequential"
"smartcrop"
"subsample"
"switch"
"tilecache"
"transpose3d"
"unpremultiply"
"wrap"
"zoom"

# create
"black"
"buildlut"
"eye"
"fractsurf"
"gaussmat"
"gaussnoise"
"grey"
"identity"
"invertlut"
"logmat"
"mask_butterworth"
"mask_butterworth_band"
"mask_butterworth_ring"
"mask_fractal"
"mask_gaussian"
"mask_gaussian_band"
"mask_gaussian_ring"
"mask_ideal"
"mask_ideal_band"
"mask_ideal_ring"
"perlin"
"point"
"sdf"
"sines"
"text"
"tonelut"
"worley"
"xyz"
"zone"

# colour
"CMC2LCh"
"CMYK2XYZ"
"HSV2sRGB"
"Lab2LCh"
"Lab2LabQ"
"Lab2LabS"
"Lab2XYZ"
"LabQ2Lab"
"LabQ2LabS"
"LabQ2sRGB"
"LabS2Lab"
"LabS2LabQ"
"LCh2CMC"
"LCh2Lab"
"Oklab2Oklch"
"Oklab2XYZ"
"Oklch2Oklab"
"XYZ2CMYK"
"XYZ2Lab"
"XYZ2Oklab"
"XYZ2scRGB"
"XYZ2Yxy"
"Yxy2XYZ"
"colourspace"
"dE00"
"dE76"
"dECMC"
"float2rad"
"icc_export"
"icc_import"
"icc_transform"
"profile_load"
"rad2float"
"sRGB2HSV"
"sRGB2scRGB"
"scRGB2BW"
"scRGB2XYZ"
"scRGB2sRGB"
"uhdr2scRGB"

# convolution
"canny"
"compass"
"conv"
"conva"
"convasep"
"convsep"
"fastcor"
"gaussblur"
"prewitt"
"scharr"
"sharpen"
"sobel"
"spcor"

# draw
"draw_circle"
"draw_flood"
"draw_image"
"draw_line"
"draw_mask"
"draw_rect"
"draw_smudge"

# freqfilt
"fwfft"
"freqmult"
"invfft"
"phasecor"
"spectrum"

# histogram
"case"
"hist_cum"
"hist_entropy"
"hist_equal"
"hist_ismonotonic"
"hist_local"
"hist_match"
"hist_norm"
"hist_plot"
"maplut"
"percent"
"stdif"

# morphology
"countlines"
"fill_nearest"
"labelregions"
"morph"
"rank"

# resample
"affine"
"mapim"
"reduce"
"reduceh"
"reducev"
"resize"
"rotate"
"shrink"
"shrinkh"
"shrinkv"
"similarity"
"thumbnail"
"thumbnail_buffer"
"thumbnail_image"
"thumbnail_source"

# mosaicing
"globalbalance"
"match"
"matrixinvert"
"matrixmultiply"
"merge"
"mosaic"
"mosaic1"
"remosaic"

# other operations
"convf"
"convi"
"crop"
"fitssave"
"matrixprint"
"quadratic"
"system"

# foreign load
"analyzeload"
"csvload"
"csvload_source"
"dcrawload"
"dcrawload_buffer"
"dcrawload_source"
"fitsload"
"fitsload_source"
"gifload"
"gifload_buffer"
"gifload_source"
"heifload"
"heifload_buffer"
"heifload_source"
"jp2kload"
"jp2kload_buffer"
"jp2kload_source"
"jpegload"
"jpegload_buffer"
"jpegload_source"
"jxlload"
"jxlload_buffer"
"jxlload_source"
"magickload"
"magickload_buffer"
"magickload_source"
"matload"
"matrixload"
"matrixload_source"
"niftiload"
"niftiload_source"
"openexrload"
"openslideload"
"openslideload_source"
"pdfload"
"pdfload_buffer"
"pdfload_source"
"pngload"
"pngload_buffer"
"pngload_source"
"ppmload"
"ppmload_buffer"
"ppmload_source"
"radload"
"radload_buffer"
"radload_source"
"rawload"
"svgload"
"svgload_buffer"
"svgload_source"
"tiffload"
"tiffload_buffer"
"tiffload_source"
"uhdrload"
"uhdrload_buffer"
"uhdrload_source"
"vipsload"
"vipsload_source"
"webpload"
"webpload_buffer"
"webpload_source"

# foreign save
"csvsave"
"csvsave_target"
"dzsave"
"dzsave_buffer"
"dzsave_target"
"gifsave"
"gifsave_buffer"
"gifsave_target"
"heifsave"
"heifsave_buffer"
"heifsave_target"
"jp2ksave"
"jp2ksave_buffer"
"jp2ksave_target"
"jpegsave"
"jpegsave_buffer"
"jpegsave_mime"
"jpegsave_target"
"jxlsave"
"jxlsave_buffer"
"jxlsave_target"
"magicksave"
"magicksave_buffer"
"matrixsave"
"matrixsave_target"
"niftisave"
"pngsave"
"pngsave_buffer"
"pngsave_target"
"ppmsave"
"ppmsave_target"
"radsave"
"radsave_buffer"
"radsave_target"
"rawsave"
"rawsave_buffer"
"rawsave_target"
"tiffsave"
"tiffsave_buffer"
"tiffsave_target"
"uhdrsave"
"uhdrsave_buffer"
"uhdrsave_target"
"vipssave"
"vipssave_target"
"webpsave"
"webpsave_buffer"
"webpsave_mime"
"webpsave_target"

# common argument values
"true"
"false"
"uchar"
"char"
"ushort"
"short"
"uint"
"int"
"float"
"double"
"complex"
"dpcomplex"

# optional argument syntax
"--"
"="

# optional argument names (all from vips --help)
"--Q="
"--H="
"--Lb="
"--Lw="
"--M="
"--Ph="
"--Pm="
"--Ps="
"--S="
"--a="
"--access="
"--across="
"--align="
"--alpha-band="
"--alpha-q="
"--angle="
"--angle1="
"--ascii="
"--attention-x="
"--attention-y="
"--autofit-dpi="
"--autorotate="
"--b="
"--background="
"--band="
"--bandno="
"--bands="
"--bigtiff="
"--bins="
"--bitdepth="
"--black-point-compensation="
"--blend="
"--cache="
"--ceil="
"--cell-size="
"--cluster="
"--coding="
"--combine="
"--compositing-space="
"--compression="
"--corners="
"--crop="
"--csize="
"--depth="
"--direction="
"--distance="
"--dither="
"--dpi="
"--dsize="
"--dx0="
"--dx1="
"--dy0="
"--dy1="
"--effort="
"--embedded="
"--equal="
"--esize="
"--exact="
"--exp="
"--expand="
"--exponent="
"--extend="
"--factor="
"--fail-on="
"--fill="
"--filter="
"--flags="
"--flip="
"--font="
"--fontfile="
"--format="
"--gamma="
"--gap="
"--halign="
"--harea="
"--height="
"--hfreq="
"--high-bitdepth="
"--hspacing="
"--hwindow="
"--idx="
"--idy="
"--import-profile="
"--in="
"--in-format="
"--in-max="
"--index="
"--input-profile="
"--int-output="
"--intent="
"--interesting="
"--interlace="
"--interpolate="
"--interpretation="
"--justify="
"--keep="
"--kernel="
"--kmax="
"--kmin="
"--layers="
"--left="
"--level="
"--line-art="
"--linear="
"--lines="
"--log="
"--lossless="
"--m0="
"--m1="
"--m2="
"--max="
"--max-alpha="
"--max-radius="
"--max-slope="
"--max-tiles="
"--mblend="
"--mean="
"--memory="
"--min="
"--min-ampl="
"--min-radius="
"--min-size="
"--miniswhite="
"--mixed="
"--mode="
"--n="
"--near-lossless="
"--no-rotate="
"--nodc="
"--oarea="
"--odx="
"--ody="
"--offset="
"--oneshot="
"--optical="
"--optimize-coding="
"--optimize-scans="
"--option-string="
"--out="
"--out-format="
"--out-max="
"--output-profile="
"--overshoot-deringing="
"--page="
"--page-height="
"--palette="
"--passes="
"--pcs="
"--persistent="
"--point="
"--precision="
"--predictor="
"--premultiplied="
"--premultiply="
"--preset="
"--profile="
"--properties="
"--pyramid="
"--quant-table="
"--r="
"--real="
"--region-shrink="
"--reject="
"--restart-interval="
"--resunit="
"--reuse="
"--revalidate="
"--rgba="
"--s0="
"--scale="
"--scale1="
"--search="
"--seed="
"--segments="
"--separable="
"--separator="
"--shift="
"--shim="
"--shrink="
"--sigma="
"--size="
"--skip="
"--smart-deblock="
"--smart-subsample="
"--source-space="
"--spacing="
"--strip="
"--stylesheet="
"--subifd="
"--subsample-mode="
"--target-size="
"--temp="
"--test="
"--threaded="
"--threshold="
"--tile="
"--tile-height="
"--tile-width="
"--times="
"--top="
"--trellis-quant="
"--uchar="
"--unlimited="
"--unpack-complex="
"--ushort="
"--valign="
"--vfreq="
"--vscale="
"--vspacing="
"--whitespace="
"--width="
"--wrap="
"--x="
"--x1="
"--xmp="
"--xoffset="
"--xres="
"--y="
"--y2="
"--y3="
"--yoffset="
"--yres="

# enum values (all from vips allowed enums)
"and"
"or"
"eor"
"lshift"
"rshift"
"on"
"off"
"repeat"
"both"
"up"
"down"
"force"
"north"
"east"
"south"
"west"
"north-east"
"south-east"
"south-west"
"north-west"
"circle"
"box"
"rounded-box"
"clear"
"source"
"over"
"in"
"out"
"atop"
"dest"
"dest-over"
"dest-in"
"dest-out"
"dest-atop"
"xor"
"add"
"saturate"
"screen"
"overlay"
"darken"
"lighten"
"colour-dodge"
"colour-burn"
"hard-light"
"soft-light"
"exclusion"
"cm"
"inch"
"cross-phase"
"d0"
"d45"
"d90"
"d135"
"d180"
"d225"
"d270"
"d315"
"default"
"picture"
"photo"
"drawing"
"icon"
"equal"
"noteq"
"less"
"lesseq"
"more"
"moreeq"
"erode"
"dilate"
"error"
"labq"
"rad"
"integer"
"approximate"
"polar"
"rect"
"conj"
"real"
"imag"
"random"
"sequential"
"sequential-unbuffered"
"onepixel"
"onetile"
"one"
"pbm"
"pgm"
"ppm"
"pfm"
"pnm"
"perceptual"
"relative"
"saturation"
"absolute"
"pow"
"wop"
"atan2"
"sin"
"cos"
"tan"
"asin"
"acos"
"atan"
"log"
"log10"
"exp"
"exp10"
"sinh"
"cosh"
"tanh"
"asinh"
"acosh"
"atanh"
"set"
"word"
"word-char"
"truncated"
"warning"
"jpeg"
"deflate"
"packbits"
"ccittfax4"
"lzw"
"webp"
"zstd"
"jp2k"
"specific"
"cubic"
"linear"
"mks2013"
"mks2021"
"matrix"
"oklab"
"oklch"

# common argument values
"true"
"false"
"uchar"
"char"
"ushort"
"short"
"uint"
"int"
"float"
"double"
"complex"
"dpcomplex"
"notset"
"nearest"
"bilinear"
"bicubic"
"nohalo"
"lbb"
"vsqbs"
"lanczos2"
"lanczos3"
"mitchell"
"black"
"white"
"copy"
"mirror"
"background"
"last"
"entropy"
"attention"
"low"
"high"
"all"
"none"
"horizontal"
"vertical"
"centre"
"line"
"max"
"min"
"average"
"mode"
"median"
"rint"
"ceil"
"floor"
"auto"
"multiband"
"b-w"
"histogram"
"xyz"
"lab"
"cmyk"
"rgb"
"cmc"
"lch"
"labs"
"srgb"
"yxy"
"fourier"
"rgb16"
"grey16"
"scrgb"
"hsv"
