noinst_LTLIBRARIES = libarithmetic.la

libarithmetic_la_SOURCES = \
    arith_dispatch.c \
    im_abs.c \
    im_add.c \
    im_avg.c \
    im_bandmean.c \
    im_cross_phase.c \
    im_deviate.c \
    im_divide.c \
    im_invert.c \
    im_linreg.c \
    im_lintra.c \
    im_maxpos_avg.c \
    im_maxpos.c \
    im_maxpos_vec.c \
    im_measure.c \
    im_minpos.c \
    im_multiply.c \
    im_point_bilinear.c \
    im_remainder.c \
    im_sign.c \
    im_stats.c \
    im_subtract.c \
    math.c \
    power.c \
    round.c 

INCLUDES = -I${top_srcdir}/libvips/include @VIPS_CFLAGS@ @VIPS_INCLUDES@ 
