noinst_LTLIBRARIES = libarithmetic.la

libarithmetic_la_SOURCES = \
	arith_dispatch.c \
	abs.c \
	im_bandmean.c \
	im_cross_phase.c \
	deviate.c \
	divide.c \
	recomb.c \
	im_linreg.c \
	im_maxpos_avg.c \
	im_maxpos_vec.c \
	measure.c \
	multiply.c \
	im_point_bilinear.c \
	remainder.c \
	sign.c \
	stats.c \
	statistic.c \
	statistic.h \
	avg.c \
	min.c \
	max.c \
	subtract.c \
	math.c \
	arithmetic.c \
	arithmetic.h \
	binary.c \
	binary.h \
	unary.c \
	unary.h \
	unaryconst.c \
	unaryconst.h \
	relational.c \
	boolean.c \
	add.c \
	linear.c \
	invert.c \
	power.c \
	round.c 

INCLUDES = -I${top_srcdir}/libvips/include @VIPS_CFLAGS@ @VIPS_INCLUDES@ 
