noinst_LTLIBRARIES = libarithmetic.la

libarithmetic_la_SOURCES = \
	arith_dispatch.c \
	abs.c \
	im_bandmean.c \
	im_cross_phase.c \
	im_deviate.c \
	im_divide.c \
	im_recomb.c \
	im_linreg.c \
	im_maxpos_avg.c \
	im_maxpos_vec.c \
	im_measure.c \
	im_multiply.c \
	im_point_bilinear.c \
	im_remainder.c \
	sign.c \
	im_stats.c \
	statistic.c \
	statistic.h \
	avg.c \
	min.c \
	max.c \
	subtract.c \
	math.c \
	arithmetic.c \
	arithmetic.h \
	binary.c \
	binary.h \
	unary.c \
	unary.h \
	add.c \
	linear.c \
	invert.c \
	power.c \
	round.c 

INCLUDES = -I${top_srcdir}/libvips/include @VIPS_CFLAGS@ @VIPS_INCLUDES@ 
