noinst_LTLIBRARIES = libarithmetic.la

libarithmetic_la_SOURCES = \
    arith_dispatch.c \
    im_abs.c \
    im_add.c \
    im_avg.c \
    im_point_bilinear.c \
    im_bandmean.c \
    im_costra.c \
    im_cross_phase.c \
    im_deviate.c \
    im_divide.c \
    im_ceil.c \
    im_floor.c \
    im_expntra.c \
    im_invert.c \
    im_linreg.c \
    im_lintra.c \
    im_log10tra.c \
    im_logtra.c \
    im_maxpos.c \
    im_maxpos_avg.c \
    im_maxpos_vec.c \
    im_measure.c \
    im_min.c \
    im_minpos.c \
    im_multiply.c \
    im_powtra.c \
    im_remainder.c \
    im_rint.c \
    im_sign.c \
    im_sintra.c \
    im_stats.c \
    im_subtract.c \
    im_tantra.c 

INCLUDES = -I${top_srcdir}/libvips/include @VIPS_CFLAGS@ @VIPS_INCLUDES@ 
