arithmetic_sources = files(
    'abs.c',
    'add.c',
    'arithmetic.c',
    'avg.c',
    'binary.c',
    'boolean.c',
    'clamp.c',
    'complex.c',
    'deviate.c',
    'divide.c',
    'find_trim.c',
    'getpoint.c',
    'hist_find.c',
    'hist_find_indexed.c',
    'hist_find_ndim.c',
    'hough.c',
    'hough_circle.c',
    'hough_line.c',
    'invert.c',
    'linear.c',
    'math2.c',
    'math.c',
    'max.c',
    'maxpair.c',
    'measure.c',
    'min.c',
    'minpair.c',
    'multiply.c',
    'nary.c',
    'profile.c',
    'project.c',
    'relational.c',
    'remainder.c',
    'round.c',
    'sign.c',
    'statistic.c',
    'stats.c',
    'subtract.c',
    'sum.c',
    'unary.c',
    'unaryconst.c',
)

arithmetic_headers = files(
    'binary.h',
    'hough.h',
    'nary.h',
    'parithmetic.h',
    'statistic.h',
    'unaryconst.h',
    'unary.h',
)

libvips_sources += arithmetic_sources

arithmetic_lib = static_library('arithmetic',
    arithmetic_sources,
    arithmetic_headers,
    dependencies: libvips_deps,
    gnu_symbol_visibility: 'hidden',
)

libvips_components += arithmetic_lib
