s/vips_\(.*\)_new()/[ctor@\u\1.new]/g
s/vips_image_\(new_.*\)()/[ctor@Image.\1]/g
s/vips_object_\(.*\)()/[method@Object.\1]/g
s/vips_image_\(generate\)()/[func@image_generate]/g
s/vips_image_\(.*\)()/[method@Image.\1]/g
s/vips_region_\(.*\)()/[method@Region.\1]/g

s/vips_\(CMC2LCh\)()/[method@Image.\1]/g
s/vips_\(CMYK2XYZ\)()/[method@Image.\1]/g
s/vips_\(HSV2sRGB\)()/[method@Image.\1]/g
s/vips_\(LCh2CMC\)()/[method@Image.\1]/g
s/vips_\(LCh2Lab\)()/[method@Image.\1]/g
s/vips_\(Lab2LCh\)()/[method@Image.\1]/g
s/vips_\(Lab2LabQ\)()/[method@Image.\1]/g
s/vips_\(Lab2LabS\)()/[method@Image.\1]/g
s/vips_\(Lab2XYZ\)()/[method@Image.\1]/g
s/vips_\(LabQ2Lab\)()/[method@Image.\1]/g
s/vips_\(LabQ2LabS\)()/[method@Image.\1]/g
s/vips_\(LabQ2sRGB\)()/[method@Image.\1]/g
s/vips_\(LabS2Lab\)()/[method@Image.\1]/g
s/vips_\(LabS2LabQ\)()/[method@Image.\1]/g
s/vips_\(XYZ2CMYK\)()/[method@Image.\1]/g
s/vips_\(XYZ2Lab\)()/[method@Image.\1]/g
s/vips_\(XYZ2Yxy\)()/[method@Image.\1]/g
s/vips_\(XYZ2scRGB\)()/[method@Image.\1]/g
s/vips_\(Yxy2XYZ\)()/[method@Image.\1]/g
s/vips_\(abs\)()/[method@Image.\1]/g
s/vips_\(add\)()/[method@Image.\1]/g
s/vips_\(affine\)()/[method@Image.\1]/g
s/vips_\(autorot\)()/[method@Image.\1]/g
s/vips_\(avg\)()/[method@Image.\1]/g
s/vips_\(bandbool\)()/[method@Image.\1]/g
s/vips_\(bandfold\)()/[method@Image.\1]/g
s/vips_\(bandjoin_const\)()/[method@Image.\1]/g
s/vips_\(bandjoin_const1\)()/[method@Image.\1]/g
s/vips_\(bandjoin2\)()/[method@Image.\1]/g
s/vips_\(bandmean\)()/[method@Image.\1]/g
s/vips_\(bandunfold\)()/[method@Image.\1]/g
s/vips_\(boolean\)()/[method@Image.\1]/g
s/vips_\(boolean_const\)()/[method@Image.\1]/g
s/vips_\(byteswap\)()/[method@Image.\1]/g
s/vips_\(cache\)()/[method@Image.\1]/g
s/vips_\(canny\)()/[method@Image.\1]/g
s/vips_\(case\)()/[method@Image.\1]/g
s/vips_\(cast\)()/[method@Image.\1]/g
s/vips_\(colourspace\)()/[method@Image.\1]/g
s/vips_\(compass\)()/[method@Image.\1]/g
s/vips_\(complex\)()/[method@Image.\1]/g
s/vips_\(complex2\)()/[method@Image.\1]/g
s/vips_\(complexform\)()/[method@Image.\1]/g
s/vips_\(complexget\)()/[method@Image.\1]/g
s/vips_\(cross_phase\)()/[method@Image.\1]/g
s/vips_\(composite2\)()/[method@Image.\1]/g
s/vips_\(conv\)()/[method@Image.\1]/g
s/vips_\(conva\)()/[method@Image.\1]/g
s/vips_\(convasep\)()/[method@Image.\1]/g
s/vips_\(convf\)()/[method@Image.\1]/g
s/vips_\(convi\)()/[method@Image.\1]/g
s/vips_\(convsep\)()/[method@Image.\1]/g
s/vips_\(copy\)()/[method@Image.\1]/g
s/vips_\(countlines\)()/[method@Image.\1]/g
s/vips_\(csvsave\)()/[method@Image.\1]/g
s/vips_\(csvsave_target\)()/[method@Image.\1]/g
s/vips_\(dE00\)()/[method@Image.\1]/g
s/vips_\(dE76\)()/[method@Image.\1]/g
s/vips_\(dECMC\)()/[method@Image.\1]/g
s/vips_\(deviate\)()/[method@Image.\1]/g
s/vips_\(divide\)()/[method@Image.\1]/g
s/vips_\(draw_circle\)()/[method@Image.\1]/g
s/vips_\(draw_circle1\)()/[method@Image.\1]/g
s/vips_\(draw_flood\)()/[method@Image.\1]/g
s/vips_\(draw_flood1\)()/[method@Image.\1]/g
s/vips_\(draw_image\)()/[method@Image.\1]/g
s/vips_\(draw_line\)()/[method@Image.\1]/g
s/vips_\(draw_line1\)()/[method@Image.\1]/g
s/vips_\(draw_mask\)()/[method@Image.\1]/g
s/vips_\(draw_mask1\)()/[method@Image.\1]/g
s/vips_\(draw_rect\)()/[method@Image.\1]/g
s/vips_\(draw_smudge\)()/[method@Image.\1]/g
s/vips_\(dzsave\)()/[method@Image.\1]/g
s/vips_\(dzsave_buffer\)()/[method@Image.\1]/g
s/vips_\(embed\)()/[method@Image.\1]/g
s/vips_\(extract_area\)()/[method@Image.\1]/g
s/vips_\(crop\)()/[method@Image.\1]/g
s/vips_\(extract_band\)()/[method@Image.\1]/g
s/vips_\(falsecolour\)()/[method@Image.\1]/g
s/vips_\(fastcor\)()/[method@Image.\1]/g
s/vips_\(fill_nearest\)()/[method@Image.\1]/g
s/vips_\(find_trim\)()/[method@Image.\1]/g
s/vips_\(fitssave\)()/[method@Image.\1]/g
s/vips_\(flatten\)()/[method@Image.\1]/g
s/vips_\(flip\)()/[method@Image.\1]/g
s/vips_\(float2rad\)()/[method@Image.\1]/g
s/vips_\(freqmult\)()/[method@Image.\1]/g
s/vips_\(fwfft\)()/[method@Image.\1]/g
s/vips_\(gamma\)()/[method@Image.\1]/g
s/vips_\(gaussblur\)()/[method@Image.\1]/g
s/vips_\(getpoint\)()/[method@Image.\1]/g
s/vips_\(gifsave\)()/[method@Image.\1]/g
s/vips_\(gifsave_buffer\)()/[method@Image.\1]/g
s/vips_\(gifsave_target\)()/[method@Image.\1]/g
s/vips_\(globalbalance\)()/[method@Image.\1]/g
s/vips_\(gravity\)()/[method@Image.\1]/g
s/vips_\(grid\)()/[method@Image.\1]/g
s/vips_\(heifsave\)()/[method@Image.\1]/g
s/vips_\(heifsave_buffer\)()/[method@Image.\1]/g
s/vips_\(heifsave_target\)()/[method@Image.\1]/g
s/vips_\(hist_cum\)()/[method@Image.\1]/g
s/vips_\(hist_entropy\)()/[method@Image.\1]/g
s/vips_\(hist_equal\)()/[method@Image.\1]/g
s/vips_\(hist_find\)()/[method@Image.\1]/g
s/vips_\(hist_find_indexed\)()/[method@Image.\1]/g
s/vips_\(hist_find_ndim\)()/[method@Image.\1]/g
s/vips_\(hist_ismonotonic\)()/[method@Image.\1]/g
s/vips_\(hist_local\)()/[method@Image.\1]/g
s/vips_\(hist_match\)()/[method@Image.\1]/g
s/vips_\(hist_norm\)()/[method@Image.\1]/g
s/vips_\(hist_plot\)()/[method@Image.\1]/g
s/vips_\(hough_circle\)()/[method@Image.\1]/g
s/vips_\(hough_line\)()/[method@Image.\1]/g
s/vips_\(icc_export\)()/[method@Image.\1]/g
s/vips_\(icc_import\)()/[method@Image.\1]/g
s/vips_\(icc_transform\)()/[method@Image.\1]/g
s/vips_\(ifthenelse\)()/[method@Image.\1]/g
s/vips_\(insert\)()/[method@Image.\1]/g
s/vips_\(invert\)()/[method@Image.\1]/g
s/vips_\(invfft\)()/[method@Image.\1]/g
s/vips_\(join\)()/[method@Image.\1]/g
s/vips_\(jp2ksave\)()/[method@Image.\1]/g
s/vips_\(jp2ksave_buffer\)()/[method@Image.\1]/g
s/vips_\(jp2ksave_target\)()/[method@Image.\1]/g
s/vips_\(jpegsave\)()/[method@Image.\1]/g
s/vips_\(jpegsave_buffer\)()/[method@Image.\1]/g
s/vips_\(jpegsave_mime\)()/[method@Image.\1]/g
s/vips_\(jpegsave_target\)()/[method@Image.\1]/g
s/vips_\(labelregions\)()/[method@Image.\1]/g
s/vips_\(linear\)()/[method@Image.\1]/g
s/vips_\(linear1\)()/[method@Image.\1]/g
s/vips_\(linecache\)()/[method@Image.\1]/g
s/vips_\(magicksave\)()/[method@Image.\1]/g
s/vips_\(magicksave_buffer\)()/[method@Image.\1]/g
s/vips_\(mapim\)()/[method@Image.\1]/g
s/vips_\(maplut\)()/[method@Image.\1]/g
s/vips_\(match\)()/[method@Image.\1]/g
s/vips_\(math\)()/[method@Image.\1]/g
s/vips_\(math2\)()/[method@Image.\1]/g
s/vips_\(math2_const\)()/[method@Image.\1]/g
s/vips_\(matrixinvert\)()/[method@Image.\1]/g
s/vips_\(matrixprint\)()/[method@Image.\1]/g
s/vips_\(matrixsave\)()/[method@Image.\1]/g
s/vips_\(matrixsave_target\)()/[method@Image.\1]/g
s/vips_\(max\)()/[method@Image.\1]/g
s/vips_\(measure\)()/[method@Image.\1]/g
s/vips_\(merge\)()/[method@Image.\1]/g
s/vips_\(min\)()/[method@Image.\1]/g
s/vips_\(morph\)()/[method@Image.\1]/g
s/vips_\(mosaic\)()/[method@Image.\1]/g
s/vips_\(mosaic1\)()/[method@Image.\1]/g
s/vips_\(msb\)()/[method@Image.\1]/g
s/vips_\(multiply\)()/[method@Image.\1]/g
s/vips_\(percent\)()/[method@Image.\1]/g
s/vips_\(phasecor\)()/[method@Image.\1]/g
s/vips_\(pngsave\)()/[method@Image.\1]/g
s/vips_\(pngsave_buffer\)()/[method@Image.\1]/g
s/vips_\(pngsave_target\)()/[method@Image.\1]/g
s/vips_\(ppmsave\)()/[method@Image.\1]/g
s/vips_\(ppmsave_target\)()/[method@Image.\1]/g
s/vips_\(premultiply\)()/[method@Image.\1]/g
s/vips_\(profile\)()/[method@Image.\1]/g
s/vips_\(project\)()/[method@Image.\1]/g
s/vips_\(quadratic\)()/[method@Image.\1]/g
s/vips_\(rad2float\)()/[method@Image.\1]/g
s/vips_\(radsave\)()/[method@Image.\1]/g
s/vips_\(radsave_buffer\)()/[method@Image.\1]/g
s/vips_\(radsave_target\)()/[method@Image.\1]/g
s/vips_\(rank\)()/[method@Image.\1]/g
s/vips_\(median\)()/[method@Image.\1]/g
s/vips_\(rawsave\)()/[method@Image.\1]/g
s/vips_\(rawsave_fd\)()/[method@Image.\1]/g
s/vips_\(recomb\)()/[method@Image.\1]/g
s/vips_\(reduce\)()/[method@Image.\1]/g
s/vips_\(reduceh\)()/[method@Image.\1]/g
s/vips_\(reducev\)()/[method@Image.\1]/g
s/vips_\(relational\)()/[method@Image.\1]/g
s/vips_\(relational_const\)()/[method@Image.\1]/g
s/vips_\(remainder\)()/[method@Image.\1]/g
s/vips_\(remainder_const\)()/[method@Image.\1]/g
s/vips_\(remainder_const1\)()/[method@Image.\1]/g
s/vips_\(replicate\)()/[method@Image.\1]/g
s/vips_\(resize\)()/[method@Image.\1]/g
s/vips_\(rot\)()/[method@Image.\1]/g
s/vips_\(rot45\)()/[method@Image.\1]/g
s/vips_\(rotate\)()/[method@Image.\1]/g
s/vips_\(round\)()/[method@Image.\1]/g
s/vips_\(sRGB2HSV\)()/[method@Image.\1]/g
s/vips_\(sRGB2scRGB\)()/[method@Image.\1]/g
s/vips_\(scRGB2BW\)()/[method@Image.\1]/g
s/vips_\(scRGB2XYZ\)()/[method@Image.\1]/g
s/vips_\(scRGB2sRGB\)()/[method@Image.\1]/g
s/vips_\(scale\)()/[method@Image.\1]/g
s/vips_\(sequential\)()/[method@Image.\1]/g
s/vips_\(sharpen\)()/[method@Image.\1]/g
s/vips_\(shrink\)()/[method@Image.\1]/g
s/vips_\(shrinkh\)()/[method@Image.\1]/g
s/vips_\(shrinkv\)()/[method@Image.\1]/g
s/vips_\(sign\)()/[method@Image.\1]/g
s/vips_\(similarity\)()/[method@Image.\1]/g
s/vips_\(smartcrop\)()/[method@Image.\1]/g
s/vips_\(sobel\)()/[method@Image.\1]/g
s/vips_\(spcor\)()/[method@Image.\1]/g
s/vips_\(spectrum\)()/[method@Image.\1]/g
s/vips_\(stats\)()/[method@Image.\1]/g
s/vips_\(stdif\)()/[method@Image.\1]/g
s/vips_\(subsample\)()/[method@Image.\1]/g
s/vips_\(subtract\)()/[method@Image.\1]/g
s/vips_\(thumbnail_image\)()/[method@Image.\1]/g
s/vips_\(tiffsave\)()/[method@Image.\1]/g
s/vips_\(tiffsave_buffer\)()/[method@Image.\1]/g
s/vips_\(tilecache\)()/[method@Image.\1]/g
s/vips_\(transpose3d\)()/[method@Image.\1]/g
s/vips_\(unpremultiply\)()/[method@Image.\1]/g
s/vips_\(vipssave\)()/[method@Image.\1]/g
s/vips_\(vipssave_target\)()/[method@Image.\1]/g
s/vips_\(webpsave\)()/[method@Image.\1]/g
s/vips_\(webpsave_buffer\)()/[method@Image.\1]/g
s/vips_\(webpsave_target\)()/[method@Image.\1]/g
s/vips_\(wrap\)()/[method@Image.\1]/g
s/vips_\(zoom\)()/[method@Image.\1]/g

s/vips_\(.*\)()/[func@\1]/g

s/#Vips\(BandFormat\)/[enum@\1]/g
s/#Vips\(Interpretation\)/[enum@\1]/g
s/#Vips\(Coding\)/[enum@\1]/g
s/#Vips\(DemandStyle\)/[enum@\1]/g
s/#Vips\(Rect\)/[struct@\1]/g
s/#Vips\(.*\)/[class@\1]/g

s/g_object_\(.*\)()/[method@GObject.Object.\1]/g
s/%GValue/[struct@GObject.Value]/g
s/%G\(.*\)/[class@GObject.\1]/g
