s/vips_\(amiMSBfirst\)/apple_\1_apple/g
s/vips_\(error_freeze\)/apple_\1_apple/g
s/vips_\(error_thaw\)/apple_\1_apple/g
s/vips_\(error_buffer\)/apple_\1_apple/g
s/vips_\(error_clear\)/apple_\1_apple/g
s/vips_\(_make_blend_luts\)/apple_\1_apple/g
s/vips_\(clinear\)/apple_\1_apple/g
s/vips_\(image_new\)/apple_\1_apple/g
s/vips_\(target_new_to_memory\)/apple_\1_apple/g
s/vips_\(vector_isenabled\)/apple_\1_apple/g
s/vips_\(vector_set_enabled\)/apple_\1_apple/g
s/vips_\(.*\)_get_type/apple_\1_get_type_apple/g

s/See also: \([^.]\)/::: seealso\n *     \1/g

s/#VipsImage::\(width\)/[property@Image:\1]/g
s/#VipsImage::\(height\)/[property@Image:\1]/g
s/#VipsImage::\(format\)/[property@Image:\1]/g
s/#VipsImage::\(interpretation\)/[property@Image:\1]/g

s/#VipsImage::\([^ ,.]*\)/[signal@Image::\1]/g
s/#VipsObject::\([^ ,.]*\)/[signal@Object::\1]/g

s/vips_foreign_\([^(]*\)()/[func@Foreign.\1]/g

s/VIPS_INIT()/[func@INIT]/g
s/VIPS_IMAGE_\([^(]*\)()/[func@IMAGE_\1]/g
s/VIPS_REGION\([^(]*\)()/[func@REGION\1]/g
s/VIPS_MATRIX\([^(]*\)()/[func@MATRIX]/g
s/VIPS_BUF_\([^(]*\)()/[func@BUF_\1]/g
s/VIPS_SBUF_\([^(]*\)()/[func@SBUF_\1]/g

s/vips_image_\(pipeline_array\)()/[func@Image.\1]/g

s/vips_operation_\([^(]*\)()/[method@Operation.\1]/g
s/vips_connnection_\([^(]*\)()/[method@Connection.\1]/g
s/vips_source_custom\([^(]*\)()/[method@SourceCustom.\1]/g
s/vips_source_\([^(]*\)()/[method@Source.\1]/g
s/vips_target_custom_\([^(]*\)()/[method@TargetCustom.\1]/g
s/vips_target_\([^(]*\)()/[method@Target.\1]/g
s/vips_object_\([^(]*\)()/[method@Object.\1]/g
s/vips_\([^_]*\)_new()/[ctor@\u\1.new]/g
s/vips_image_\(new_[^(]*\)()/[ctor@Image.\1]/g
s/vips_image_\(generate\)()/[method@Image.generate]/g
s/vips_image_\([^(]*\)()/[method@Image.\1]/g
s/vips_region_\([^(]*\)()/[method@Region.\1]/g
s/vips_buf_\([^(]*\)()/[method@Buf.\1]/g
s/vips_sbuf_\([^(]*\)()/[method@Sbuf.\1]/g
s/vips_dbuf_\([^(]*\)()/[method@Dbuf.\1]/g
s/vips_\(reorder_[^(]*\)()/[method@Image.\1]/g

s/vips_area_\(new\)()/[ctor@Area.\1]/g
s/vips_area_\(new_[^(]*\)()/[ctor@Area.\1]/g
s/vips_area_\([^(]*\)()/[method@Area.\1]/g

s/vips_array_double_\(new[^(]*\)()/[ctor@ArrayDouble.\1]/g
s/vips_array_double_\([^(]*\)()/[method@ArrayDouble.\1]/g

s/vips_array_int_\(new[^(]*\)()/[ctor@ArrayInt.\1]/g
s/vips_array_int_\([^(]*\)()/[method@ArrayInt.\1]/g

s/vips_array_image_\(new[^(]*\)()/[ctor@ArrayImage.\1]/g
s/vips_array_image_empty()/[ctor@ArrayImage.empty]/g
s/vips_array_image_\([^(]*\)()/[method@ArrayImage.\1]/g

s/vips_\(abs\)()/[method@Image.\1]/g
s/vips_\(acosh\)()/[method@Image.\1]/g
s/vips_\(acos\)()/[method@Image.\1]/g
s/vips_\(addalpha\)()/[method@Image.\1]/g
s/vips_\(add\)()/[method@Image.\1]/g
s/vips_\(affine\)()/[method@Image.\1]/g
s/vips_\(andimage_const1\)()/[method@Image.\1]/g
s/vips_\(andimage_const\)()/[method@Image.\1]/g
s/vips_\(andimage\)()/[method@Image.\1]/g
s/vips_\(asinh\)()/[method@Image.\1]/g
s/vips_\(asin\)()/[method@Image.\1]/g
s/vips_\(atan2\)()/[method@Image.\1]/g
s/vips_\(atanh\)()/[method@Image.\1]/g
s/vips_\(atan\)()/[method@Image.\1]/g
s/vips_\(autorot\)()/[method@Image.\1]/g
s/vips_\(avg\)()/[method@Image.\1]/g
s/vips_\(bandand\)()/[method@Image.\1]/g
s/vips_\(bandbool\)()/[method@Image.\1]/g
s/vips_\(bandeor\)()/[method@Image.\1]/g
s/vips_\(bandfold\)()/[method@Image.\1]/g
s/vips_\(bandjoin2\)()/[method@Image.\1]/g
s/vips_\(bandjoin_const1\)()/[method@Image.\1]/g
s/vips_\(bandjoin_const\)()/[method@Image.\1]/g
s/vips_\(bandjoin\)()/[func@Image.\1]/g
s/vips_\(bandmean\)()/[method@Image.\1]/g
s/vips_\(bandor\)()/[method@Image.\1]/g
s/vips_\(bandunfold\)()/[method@Image.\1]/g
s/vips_\(black\)()/[ctor@Image.\1]/g
s/vips_\(boolean_const1\)()/[method@Image.\1]/g
s/vips_\(boolean_const\)()/[method@Image.\1]/g
s/vips_\(boolean\)()/[method@Image.\1]/g
s/vips_\(buildlut\)()/[method@Image.\1]/g
s/vips_\(byteswap\)()/[method@Image.\1]/g
s/vips_\(cache\)()/[method@Image.\1]/g
s/vips_\(canny\)()/[method@Image.\1]/g
s/vips_\(case\)()/[method@Image.\1]/g
s/vips_\(cast_char\)()/[method@Image.\1]/g
s/vips_\(cast_complex\)()/[method@Image.\1]/g
s/vips_\(cast_double\)()/[method@Image.\1]/g
s/vips_\(cast_dpcomplex\)()/[method@Image.\1]/g
s/vips_\(cast_float\)()/[method@Image.\1]/g
s/vips_\(cast_int\)()/[method@Image.\1]/g
s/vips_\(cast\)()/[method@Image.\1]/g
s/vips_\(cast_short\)()/[method@Image.\1]/g
s/vips_\(cast_uchar\)()/[method@Image.\1]/g
s/vips_\(cast_uint\)()/[method@Image.\1]/g
s/vips_\(cast_ushort\)()/[method@Image.\1]/g
s/vips_\(ceil\)()/[method@Image.\1]/g
s/vips_\(clamp\)()/[method@Image.\1]/g
s/vips_\(CMC2LCh\)()/[method@Image.\1]/g
s/vips_\(CMYK2XYZ\)()/[method@Image.\1]/g
s/vips_\(colourspace_issupported\)()/[method@Image.\1]/g
s/vips_\(colourspace\)()/[method@Image.\1]/g
s/vips_\(compass\)()/[method@Image.\1]/g
s/vips_\(complex2\)()/[method@Image.\1]/g
s/vips_\(complexform\)()/[method@Image.\1]/g
s/vips_\(complexget\)()/[method@Image.\1]/g
s/vips_\(complex\)()/[method@Image.\1]/g
s/vips_\(composite2\)()/[method@Image.\1]/g
s/vips_\(conj\)()/[method@Image.\1]/g
s/vips_\(conva\)()/[method@Image.\1]/g
s/vips_\(convasep\)()/[method@Image.\1]/g
s/vips_\(conversion\)()/[func@Image.\1]/g
s/vips_\(convf\)()/[method@Image.\1]/g
s/vips_\(convi\)()/[method@Image.\1]/g
s/vips_\(conv\)()/[method@Image.\1]/g
s/vips_\(convsep\)()/[method@Image.\1]/g
s/vips_\(copy\)()/[method@Image.\1]/g
s/vips_\(cosh\)()/[method@Image.\1]/g
s/vips_\(cos\)()/[method@Image.\1]/g
s/vips_\(countlines\)()/[method@Image.\1]/g
s/vips_\(crop\)()/[method@Image.\1]/g
s/vips_\(cross_phase\)()/[method@Image.\1]/g
s/vips_\(csvsave\)()/[method@Image.\1]/g
s/vips_\(csvsave_target\)()/[method@Image.\1]/g
s/vips_\(dE00\)()/[method@Image.\1]/g
s/vips_\(dE76\)()/[method@Image.\1]/g
s/vips_\(dECMC\)()/[method@Image.\1]/g
s/vips_\(deviate\)()/[method@Image.\1]/g
s/vips_\(divide\)()/[method@Image.\1]/g
s/vips_\(draw_circle1\)()/[method@Image.\1]/g
s/vips_\(draw_circle\)()/[method@Image.\1]/g
s/vips_\(draw_flood1\)()/[method@Image.\1]/g
s/vips_\(draw_flood\)()/[method@Image.\1]/g
s/vips_\(draw_image\)()/[method@Image.\1]/g
s/vips_\(draw_line1\)()/[method@Image.\1]/g
s/vips_\(draw_line\)()/[method@Image.\1]/g
s/vips_\(draw_mask1\)()/[method@Image.\1]/g
s/vips_\(draw_mask\)()/[method@Image.\1]/g
s/vips_\(draw_point1\)()/[method@Image.\1]/g
s/vips_\(draw_point\)()/[method@Image.\1]/g
s/vips_\(draw_rect1\)()/[method@Image.\1]/g
s/vips_\(draw_rect\)()/[method@Image.\1]/g
s/vips_\(draw_smudge\)()/[method@Image.\1]/g
s/vips_\(dzsave_buffer\)()/[method@Image.\1]/g
s/vips_\(dzsave\)()/[method@Image.\1]/g
s/vips_\(dzsave_target\)()/[method@Image.\1]/g
s/vips_\(embed\)()/[method@Image.\1]/g
s/vips_\(eorimage_const1\)()/[method@Image.\1]/g
s/vips_\(eorimage_const\)()/[method@Image.\1]/g
s/vips_\(eorimage\)()/[method@Image.\1]/g
s/vips_\(equal_const1\)()/[method@Image.\1]/g
s/vips_\(equal_const\)()/[method@Image.\1]/g
s/vips_\(equal\)()/[method@Image.\1]/g
s/vips_\(exp10\)()/[method@Image.\1]/g
s/vips_\(exp\)()/[method@Image.\1]/g
s/vips_\(extract_area\)()/[method@Image.\1]/g
s/vips_\(extract_band\)()/[method@Image.\1]/g
s/vips_\(eye\)()/[ctor@Image.\1]/g
s/vips_\(falsecolour\)()/[method@Image.\1]/g
s/vips_\(fastcor\)()/[method@Image.\1]/g
s/vips_\(fill_nearest\)()/[method@Image.\1]/g
s/vips_\(find_trim\)()/[method@Image.\1]/g
s/vips_\(vipsload\)()/[ctor@Image.\1]/g
s/vips_\(radload\)()/[ctor@Image.\1]/g
s/vips_\(fitsload\)()/[ctor@Image.\1]/g
s/vips_\(fitsload_source\)()/[ctor@Image.\1]/g
s/vips_\(fitssave\)()/[method@Image.\1]/g
s/vips_\(flatten\)()/[method@Image.\1]/g
s/vips_\(flip\)()/[method@Image.\1]/g
s/vips_\(float2rad\)()/[method@Image.\1]/g
s/vips_\(floor\)()/[method@Image.\1]/g
s/vips_\(fractsurf\)()/[ctor@Image.\1]/g
s/vips_\(freqmult\)()/[method@Image.\1]/g
s/vips_\(fwfft\)()/[method@Image.\1]/g
s/vips_\(gamma\)()/[method@Image.\1]/g
s/vips_\(gaussblur\)()/[method@Image.\1]/g
s/vips_\(gaussmat\)()/[ctor@Image.\1]/g
s/vips_\(gaussnoise\)()/[ctor@Image.\1]/g
s/vips_\(getpoint\)()/[method@Image.\1]/g
s/vips_\(get_tile_size\)()/[method@Image.\1]/g
s/vips_\(gifsave_buffer\)()/[method@Image.\1]/g
s/vips_\(gifsave\)()/[method@Image.\1]/g
s/vips_\(gifsave_target\)()/[method@Image.\1]/g
s/vips_\(globalbalance\)()/[method@Image.\1]/g
s/vips_\(gravity\)()/[method@Image.\1]/g
s/vips_\(grey\)()/[ctor@Image.\1]/g
s/vips_\(grid\)()/[method@Image.\1]/g
s/vips_\(heifsave_buffer\)()/[method@Image.\1]/g
s/vips_\(heifsave\)()/[method@Image.\1]/g
s/vips_\(heifsave_target\)()/[method@Image.\1]/g
s/vips_\(hist_cum\)()/[method@Image.\1]/g
s/vips_\(hist_entropy\)()/[method@Image.\1]/g
s/vips_\(hist_equal\)()/[method@Image.\1]/g
s/vips_\(hist_find_indexed\)()/[method@Image.\1]/g
s/vips_\(hist_find\)()/[method@Image.\1]/g
s/vips_\(hist_find_ndim\)()/[method@Image.\1]/g
s/vips_\(hist_ismonotonic\)()/[method@Image.\1]/g
s/vips_\(hist_local\)()/[method@Image.\1]/g
s/vips_\(hist_match\)()/[method@Image.\1]/g
s/vips_\(hist_norm\)()/[method@Image.\1]/g
s/vips_\(hist_plot\)()/[method@Image.\1]/g
s/vips_\(hough_circle\)()/[method@Image.\1]/g
s/vips_\(hough_line\)()/[method@Image.\1]/g
s/vips_\(HSV2sRGB\)()/[method@Image.\1]/g
s/vips_\(icc_export\)()/[method@Image.\1]/g
s/vips_\(icc_import\)()/[method@Image.\1]/g
s/vips_\(icc_transform\)()/[method@Image.\1]/g
s/vips_\(identity\)()/[ctor@Image.\1]/g
s/vips_\(ifthenelse\)()/[method@Image.\1]/g
s/vips_image_\(get_typeof\)()/[method@Image.\1]/g
s/vips_\(imag\)()/[method@Image.\1]/g
s/vips_\(insert\)()/[method@Image.\1]/g
s/vips_\(invertlut\)()/[method@Image.\1]/g
s/vips_\(invert\)()/[method@Image.\1]/g
s/vips_\(invfft\)()/[method@Image.\1]/g
s/vips_\(join\)()/[method@Image.\1]/g
s/vips_\(jp2ksave_buffer\)()/[method@Image.\1]/g
s/vips_\(jp2ksave\)()/[method@Image.\1]/g
s/vips_\(jp2ksave_target\)()/[method@Image.\1]/g
s/vips_\(jpegsave_buffer\)()/[method@Image.\1]/g
s/vips_\(jpegsave\)()/[method@Image.\1]/g
s/vips_\(jpegsave_mime\)()/[method@Image.\1]/g
s/vips_\(jpegsave_target\)()/[method@Image.\1]/g
s/vips_\(jxlload\)()/[ctor@Image.\1]/g
s/vips_\(jxlsave_buffer\)()/[method@Image.\1]/g
s/vips_\(jxlsave\)()/[method@Image.\1]/g
s/vips_\(jxlsave_target\)()/[method@Image.\1]/g
s/vips_\(Lab2LabQ\)()/[method@Image.\1]/g
s/vips_\(Lab2LabS\)()/[method@Image.\1]/g
s/vips_\(Lab2LCh\)()/[method@Image.\1]/g
s/vips_\(Lab2XYZ\)()/[method@Image.\1]/g
s/vips_\(labelregions\)()/[method@Image.\1]/g
s/vips_\(LabQ2Lab\)()/[method@Image.\1]/g
s/vips_\(LabQ2LabS\)()/[method@Image.\1]/g
s/vips_\(LabQ2sRGB\)()/[method@Image.\1]/g
s/vips_\(LabS2Lab\)()/[method@Image.\1]/g
s/vips_\(LabS2LabQ\)()/[method@Image.\1]/g
s/vips_\(LCh2CMC\)()/[method@Image.\1]/g
s/vips_\(LCh2Lab\)()/[method@Image.\1]/g
s/vips_\(less_const1\)()/[method@Image.\1]/g
s/vips_\(less_const\)()/[method@Image.\1]/g
s/vips_\(lesseq_const1\)()/[method@Image.\1]/g
s/vips_\(lesseq_const\)()/[method@Image.\1]/g
s/vips_\(lesseq\)()/[method@Image.\1]/g
s/vips_\(less\)()/[method@Image.\1]/g
s/vips_\(linear1\)()/[method@Image.\1]/g
s/vips_\(linear\)()/[method@Image.\1]/g
s/vips_\(linecache\)()/[method@Image.\1]/g
s/vips_\(log10\)()/[method@Image.\1]/g
s/vips_\(logmat\)()/[ctor@Image.\1]/g
s/vips_\(log\)()/[method@Image.\1]/g
s/vips_\(lshift_const1\)()/[method@Image.\1]/g
s/vips_\(lshift_const\)()/[method@Image.\1]/g
s/vips_\(lshift\)()/[method@Image.\1]/g
s/vips_\(pngload\)()/[ctor@Image.\1]/g
s/vips_\(ppmload\)()/[ctor@Image.\1]/g
s/vips_\(openslideload\)()/[ctor@Image.\1]/g
s/vips_\(tiffload\)()/[ctor@Image.\1]/g
s/vips_\(gifload\)()/[ctor@Image.\1]/g
s/vips_\(niftiload\)()/[ctor@Image.\1]/g
s/vips_\(matrixload\)()/[ctor@Image.\1]/g
s/vips_\(svgload\)()/[ctor@Image.\1]/g
s/vips_\(magickload\)()/[ctor@Image.\1]/g
s/vips_\(magicksave_buffer\)()/[method@Image.\1]/g
s/vips_\(magicksave\)()/[method@Image.\1]/g
s/vips_\(mapim\)()/[method@Image.\1]/g
s/vips_\(maplut\)()/[method@Image.\1]/g
s/vips_\(mask_butterworth_band\)()/[ctor@Image.\1]/g
s/vips_\(mask_butterworth\)()/[ctor@Image.\1]/g
s/vips_\(mask_butterworth_ring\)()/[ctor@Image.\1]/g
s/vips_\(mask_fractal\)()/[ctor@Image.\1]/g
s/vips_\(mask_gaussian_band\)()/[ctor@Image.\1]/g
s/vips_\(mask_gaussian\)()/[ctor@Image.\1]/g
s/vips_\(mask_gaussian_ring\)()/[ctor@Image.\1]/g
s/vips_\(mask_ideal_band\)()/[ctor@Image.\1]/g
s/vips_\(mask_ideal\)()/[ctor@Image.\1]/g
s/vips_\(mask_ideal_ring\)()/[ctor@Image.\1]/g
s/vips_\(match\)()/[method@Image.\1]/g
s/vips_\(math2_const1\)()/[method@Image.\1]/g
s/vips_\(math2_const\)()/[method@Image.\1]/g
s/vips_\(math2\)()/[method@Image.\1]/g
s/vips_\(math\)()/[method@Image.\1]/g
s/vips_\(matrixinvert\)()/[method@Image.\1]/g
s/vips_\(matrixmultiply\)()/[method@Image.\1]/g
s/vips_\(matrixprint\)()/[method@Image.\1]/g
s/vips_\(matrixsave\)()/[method@Image.\1]/g
s/vips_\(matrixsave_target\)()/[method@Image.\1]/g
s/vips_\(max\)()/[method@Image.\1]/g
s/vips_\(maxpair\)()/[method@Image.\1]/g
s/vips_\(measure\)()/[method@Image.\1]/g
s/vips_\(median\)()/[method@Image.\1]/g
s/vips_\(merge\)()/[method@Image.\1]/g
s/vips_\(min\)()/[method@Image.\1]/g
s/vips_\(minpair\)()/[method@Image.\1]/g
s/vips_\(more_const1\)()/[method@Image.\1]/g
s/vips_\(more_const\)()/[method@Image.\1]/g
s/vips_\(moreeq_const1\)()/[method@Image.\1]/g
s/vips_\(moreeq_const\)()/[method@Image.\1]/g
s/vips_\(moreeq\)()/[method@Image.\1]/g
s/vips_\(more\)()/[method@Image.\1]/g
s/vips_\(morph\)()/[method@Image.\1]/g
s/vips_\(mosaic1\)()/[method@Image.\1]/g
s/vips_\(mosaic\)()/[method@Image.\1]/g
s/vips_\(msb\)()/[method@Image.\1]/g
s/vips_\(multiply\)()/[method@Image.\1]/g
s/vips_\(niftisave\)()/[method@Image.\1]/g
s/vips_\(notequal_const1\)()/[method@Image.\1]/g
s/vips_\(notequal_const\)()/[method@Image.\1]/g
s/vips_\(notequal\)()/[method@Image.\1]/g
s/vips_\(orimage_const1\)()/[method@Image.\1]/g
s/vips_\(orimage_const\)()/[method@Image.\1]/g
s/vips_\(orimage\)()/[method@Image.\1]/g
s/vips_\(percent\)()/[method@Image.\1]/g
s/vips_\(perlin\)()/[ctor@Image.\1]/g
s/vips_\(phasecor\)()/[method@Image.\1]/g
s/vips_\(pngsave_buffer\)()/[method@Image.\1]/g
s/vips_\(pngsave\)()/[method@Image.\1]/g
s/vips_\(pngsave_target\)()/[method@Image.\1]/g
s/vips_\(polar\)()/[method@Image.\1]/g
s/vips_\(pow\)()/[method@Image.\1]/g
s/vips_\(ppmsave\)()/[method@Image.\1]/g
s/vips_\(ppmsave_target\)()/[method@Image.\1]/g
s/vips_\(premultiply\)()/[method@Image.\1]/g
s/vips_\(prewitt\)()/[method@Image.\1]/g
s/vips_\(profile\)()/[method@Image.\1]/g
s/vips_\(project\)()/[method@Image.\1]/g
s/vips_\(quadratic\)()/[method@Image.\1]/g
s/vips_\(rad2float\)()/[method@Image.\1]/g
s/vips_\(radsave_buffer\)()/[method@Image.\1]/g
s/vips_\(radsave\)()/[method@Image.\1]/g
s/vips_\(radsave_target\)()/[method@Image.\1]/g
s/vips_\(rank\)()/[method@Image.\1]/g
s/vips_\(rawsave_buffer\)()/[method@Image.\1]/g
s/vips_\(rawsave_fd\)()/[method@Image.\1]/g
s/vips_\(rawsave\)()/[method@Image.\1]/g
s/vips_\(rawsave\)()/[method@Image.\1]/g
s/vips_\(rawsave_target\)()/[method@Image.\1]/g
s/vips_\(real\)()/[method@Image.\1]/g
s/vips_\(recomb\)()/[method@Image.\1]/g
s/vips_\(rect\)()/[method@Image.\1]/g
s/vips_\(reduceh\)()/[method@Image.\1]/g
s/vips_\(reduce\)()/[method@Image.\1]/g
s/vips_\(reducev\)()/[method@Image.\1]/g
s/vips_\(relational_const1\)()/[method@Image.\1]/g
s/vips_\(relational_const\)()/[method@Image.\1]/g
s/vips_\(relational\)()/[method@Image.\1]/g
s/vips_\(remainder_const1\)()/[method@Image.\1]/g
s/vips_\(remainder_const\)()/[method@Image.\1]/g
s/vips_\(remainder\)()/[method@Image.\1]/g
s/vips_\(replicate\)()/[method@Image.\1]/g
s/vips_\(resize\)()/[method@Image.\1]/g
s/vips_\(rint\)()/[method@Image.\1]/g
s/vips_\(rot45\)()/[method@Image.\1]/g
s/vips_\(rotate\)()/[method@Image.\1]/g
s/vips_\(rot\)()/[method@Image.\1]/g
s/vips_\(round\)()/[method@Image.\1]/g
s/vips_\(rshift_const1\)()/[method@Image.\1]/g
s/vips_\(rshift_const\)()/[method@Image.\1]/g
s/vips_\(rshift\)()/[method@Image.\1]/g
s/vips_\(scale\)()/[method@Image.\1]/g
s/vips_\(scharr\)()/[method@Image.\1]/g
s/vips_\(scRGB2BW\)()/[method@Image.\1]/g
s/vips_\(scRGB2sRGB\)()/[method@Image.\1]/g
s/vips_\(scRGB2XYZ\)()/[method@Image.\1]/g
s/vips_\(sdf\)()/[ctor@Image.\1]/g
s/vips_\(sequential\)()/[method@Image.\1]/g
s/vips_\(sharpen\)()/[method@Image.\1]/g
s/vips_\(shrinkh\)()/[method@Image.\1]/g
s/vips_\(shrink\)()/[method@Image.\1]/g
s/vips_\(shrinkv\)()/[method@Image.\1]/g
s/vips_\(sign\)()/[method@Image.\1]/g
s/vips_\(similarity\)()/[method@Image.\1]/g
s/vips_\(sinh\)()/[method@Image.\1]/g
s/vips_\(sink_disc\)()/[method@Image.\1]/g
s/vips_\(sink\)()/[method@Image.\1]/g
s/vips_\(sink_screen\)()/[method@Image.\1]/g
s/vips_\(sin\)()/[method@Image.\1]/g
s/vips_\(smartcrop\)()/[method@Image.\1]/g
s/vips_\(sobel\)()/[method@Image.\1]/g
s/vips_\(spcor\)()/[method@Image.\1]/g
s/vips_\(spectrum\)()/[method@Image.\1]/g
s/vips_\(sRGB2HSV\)()/[method@Image.\1]/g
s/vips_\(sRGB2scRGB\)()/[method@Image.\1]/g
s/vips_\(stats\)()/[method@Image.\1]/g
s/vips_\(stdif\)()/[method@Image.\1]/g
s/vips_\(subsample\)()/[method@Image.\1]/g
s/vips_\(subtract\)()/[method@Image.\1]/g
s/vips_\(switch\)()/[func@Image.\1]/g
s/vips_\(tanh\)()/[method@Image.\1]/g
s/vips_\(tan\)()/[method@Image.\1]/g
s/vips_\(text\)()/[ctor@Image.\1]/g
s/vips_\(thumbnail_image\)()/[method@Image.\1]/g
s/vips_\(thumbnail_buffer\)()/[ctor@Image.\1]/g
s/vips_\(thumbnail_source\)()/[ctor@Image.\1]/g
s/vips_\(thumbnail\)()/[ctor@Image.\1]/g
s/vips_\(tiffsave_buffer\)()/[method@Image.\1]/g
s/vips_\(tiffsave\)()/[method@Image.\1]/g
s/vips_\(tiffsave_target\)()/[method@Image.\1]/g
s/vips_\(tilecache\)()/[method@Image.\1]/g
s/vips_\(tonelut\)()/[ctor@Image.\1]/g
s/vips_\(transpose3d\)()/[method@Image.\1]/g
s/vips_\(unpremultiply\)()/[method@Image.\1]/g
s/vips_\(vipssave\)()/[method@Image.\1]/g
s/vips_\(vipssave_target\)()/[method@Image.\1]/g
s/vips_\(jpegload\)()/[ctor@Image.\1]/g
s/vips_\(jpegload_buffer\)()/[ctor@Image.\1]/g
s/vips_\(heifload\)()/[ctor@Image.\1]/g
s/vips_\(csvload\)()/[ctor@Image.\1]/g
s/vips_\(webpload\)()/[ctor@Image.\1]/g
s/vips_\(webpsave_buffer\)()/[method@Image.\1]/g
s/vips_\(webpsave\)()/[method@Image.\1]/g
s/vips_\(webpsave_mime\)()/[method@Image.\1]/g
s/vips_\(webpsave_target\)()/[method@Image.\1]/g
s/vips_\(wop\)()/[method@Image.\1]/g
s/vips_\(worley\)()/[ctor@Image.\1]/g
s/vips_\(wrap\)()/[method@Image.\1]/g
s/vips_\(XYZ2CMYK\)()/[method@Image.\1]/g
s/vips_\(XYZ2Lab\)()/[method@Image.\1]/g
s/vips_\(XYZ2scRGB\)()/[method@Image.\1]/g
s/vips_\(XYZ2Yxy\)()/[method@Image.\1]/g
s/vips_\(xyz\)()/[ctor@Image.\1]/g
s/vips_\(Yxy2XYZ\)()/[method@Image.\1]/g
s/vips_\(zone\)()/[ctor@Image.\1]/g
s/vips_\(zoom\)()/[method@Image.\1]/g

s/vips_\([^(]*\)()/[func@\1]/g

s/#Vips\(Kernel\)/[enum@\1]/g
s/#Vips\(SdfShape\)/[enum@\1]/g
s/#Vips\(CombineMode\)/[enum@\1]/g
s/#Vips\(Access\)/[enum@\1]/g
s/#Vips\(RegionShrink\)/[enum@\1]/g
s/#Vips\(BandFormat\)/[enum@\1]/g
s/#Vips\(Interpretation\)/[enum@\1]/g
s/#Vips\(Coding\)/[enum@\1]/g
s/#Vips\(DemandStyle\)/[enum@\1]/g
s/#Vips\(Precision\)/[enum@\1]/g
s/#Vips\(ArgumentFlags\)/[flags@\1]/g
s/#Vips\(ForeignPngFilter\)/[flags@\1]/g
s/#Vips\(ForeignPpmFormat\)/[enum@\1]/g
s/#Vips\(ForeignTiffCompression\)/[enum@\1]/g
s/#Vips\(ForeignTiffPredictor\)/[enum@\1]/g
s/#Vips\(ForeignTiffResUnit\)/[enum@\1]/g
s/#Vips\(ForeignDzDepth\)/[enum@\1]/g
s/#Vips\(ForeignWebpPreset\)/[enum@\1]/g

s/#Vips\(Rect\)/[struct@\1]/g
s/#Vips\(Progress\)/[struct@\1]/g

s/#Vips\(Image\)/[class@\1]/g
s/#Vips\(Foreign\)/[class@\1]/g
s/#Vips\(Region\)/[class@\1]/g
s/#Vips\(Object\)/[class@\1]/g
s/#Vips\(Operation\)/[class@\1]/g
s/#Vips\(ForeignLoad\)/[class@\1]/g
s/#Vips\(Connection\)/[class@\1]/g
s/#Vips\(SourceCustom\)/[class@\1]/g
s/#Vips\(Source\)/[class@\1]/g
s/#Vips\(TargetCustom\)/[class@\1]/g
s/#Vips\(Target\)/[class@\1]/g
s/#Vips\(ThreadState\)/[class@\1]/g
s/#Vips\(Buf\)/[class@\1]/g
s/#Vips\(Sbuf\)/[class@\1]/g
s/#Vips\(Dbuf\)/[class@\1]/g
s/#Vips\(Blob\)/[struct@\1]/g
s/#Vips\(Area\)/[struct@\1]/g
s/#Vips\(ArrayInt\)/[struct@\1]/g
s/#Vips\(ArrayDouble\)/[struct@\1]/g
s/#Vips\(ArrayImage\)/[struct@\1]/g
s/#Vips\(RefString\)/[struct@\1]/g
s/#Vips\(ThreadpoolAllocateFn\)/[callback@\1]/g
s/#Vips\(ThreadpoolWorkFn\)/[callback@\1]/g
s/#Vips\(ThreadpoolProgressFn\)/[callback@\1]/g

s/#VIPS_COMBINE_MODE_\([^ ,.]*\)/[enum@Vips.CombineMode.\1]/g
s/#VIPS_SDF_SHAPE_\([^ ,.]*\)/[enum@Vips.SdfShape.\1]/g
s/#VIPS_KERNEL_\([^ ,.]*\)/[enum@Vips.Kernel.\1]/g
s/#VIPS_OPERATION_MATH_\([^ ,.]*\)/[enum@Vips.OperationMath.\1]/g
s/#VIPS_OPERATION_MATH2_\([^ ,.]*\)/[enum@Vips.OperationMath2.\1]/g
s/#VIPS_OPERATION_RELATIONAL_\([^ ,.]*\)/[enum@Vips.OperationRelational.\1]/g
s/#VIPS_OPERATION_BOOLEAN_\([^ ,.]*\)/[enum@Vips.OperationBoolean.\1]/g
s/#VIPS_OPERATION_ROUND_\([^ ,.]*\)/[enum@Vips.OperationRound.\1]/g
s/#VIPS_OPERATION_COMPLEX_\([^ ,.]*\)/[enum@Vips.OperationComplex.\1]/g
s/#VIPS_OPERATION_COMPLEX2_\([^ ,.]*\)/[enum@Vips.OperationComplex2.\1]/g
s/#VIPS_OPERATION_COMPLEXGET_\([^ ,.]*\)/[enum@Vips.OperationComplexget.\1]/g
s/#VIPS_OPERATION_MORPHOLOGY_\([^ ,.]*\)/[enum@Vips.OperationMorphology.\1]/g
s/#VIPS_OPERATION_\([^ ,.]*\)/[flags@Vips.OperationFlags.\1]/g
s/#VIPS_FORMAT_\([^ ,.]*\)/[enum@Vips.BandFormat.\1]/g
s/#VIPS_PRECISION_\([^ ,.]*\)/[enum@Vips.Precision.\1]/g
s/#VIPS_DEMAND_STYLE_\([^ ,.]*\)/[enum@Vips.DemandStyle.\1]/g
s/#VIPS_INTERPRETATION_\([^ ,.]*\)/[enum@Vips.Interpretation.\1]/g
s/#VIPS_ACCESS_\([^ ,.]*\)/[enum@Vips.Access.\1]/g
s/#VIPS_CODING_\([^ ,.]*\)/[enum@Vips.Coding.\1]/g

s/apple_\(.*\)_apple/vips_\1/g

s/g_\(assert_not_reached\)/banana_\1_banana/g

s/g_thread_\([^(]*new\)()/[ctor@GLib.Thread.\1]/g
s/g_object_\(new\)()/[ctor@GObject.Object.\1]/g
s/g_object_\([^(]*\)()/[method@GObject.Object.\1]/g
s/%GValue/[struct@GObject.Value]/g
s/%GObject/[class@GObject.Object]/g
s/%GThread/[struct@GLib.Thread]/g
s/%GType/[alias@GObject.Type]/g
s/%NULL/`NULL`/g
s/%TRUE/`TRUE`/g
s/%FALSE/`FALSE`/g
s/%gint64/`gint64`/g
s/%guint64/`guint64`/g
s/%gint/`gint`/g
s/%gboolean/`gboolean`/g
s/%gdouble/`gdouble`/g
s/%gchararray/`gchararray`/g
s/%gpointer/`gpointer`/g
s/%GInputStream/[class@Gio.InputStream]/g
s/%GInput/[class@Gio.Input]/g
s/%GSList/[struct@GLib.SList]/g

s/g_\([^(]*\)()/[func@GLib.\1]/g

s/banana_\(.*\)_banana/g_\1/g
