# autogenerated from automake.am with automake.py
TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = convolution
PKG_VER = 7.8
!INCLUDE $(TOP)\glib\build\win32\make.msc

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

OBJECTS = \
	rotmask.obj \
	rw_mask.obj \
	convol_dispatch.obj \
	im_addgnoise.obj \
	im_compass.obj \
	im_conv.obj \
	im_convf.obj \
	im_convsep.obj \
	im_convsepf.obj \
	im_convsub.obj \
	im_embed.obj \
	im_fastcor.obj \
	im_gaussmasks.obj \
	im_gaussnoise.obj \
	im_gradient.obj \
	im_lindetect.obj \
	im_logmasks.obj \
	im_maxvalue.obj \
	im_mpercent.obj \
	im_rank.obj \
	im_resize_linear.obj \
	im_sharpen.obj \
	im_shrink.obj \
	im_spcor.obj \
	im_stretch3.obj \
	im_zerox.obj \

INCLUDES = \
	-DHAVE_CONFIG_H \
	-I../.. -I$(PRJ_TOP)/include

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
