man_MANS = \
	im_benchmark.3 \
	im_cooc_asm.3 \
	im_cooc_contrast.3 \
	im_cooc_correlation.3 \
	im_cooc_entropy.3 \
	im_cooc_matrix.3 \
	im_dif_std.3 \
	im_eye.3 \
	im_feye.3 \
	im_fgrey.3 \
	im_fzone.3 \
	im_glds_asm.3 \
	im_glds_contrast.3 \
	im_glds_entropy.3 \
	im_glds_matrix.3 \
	im_glds_mean.3 \
	im_grey.3 \
	im_make_xy.3 \
	im_mean_std_double_buffer.3 \
	im_mean_std_int_buffer.3 \
	im_sines.3 \
	im_quantim.3 \
	im_quantlut.3 \
	im_simcontr.3 \
	im_spatres.3 \
	im_zone.3

EXTRA_DIST = ${man_MANS}

