# autogenerated from automake.am with automake.py
TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = arithmetic
PKG_VER = 7.8
!INCLUDE $(TOP)\glib\build\win32\make.msc

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

OBJECTS = \
	arith_dispatch.obj \
	im_abs.obj \
	im_add.obj \
	im_avg.obj \
	im_cmulnorm.obj \
	im_costra.obj \
	im_deviate.obj \
	im_divide.obj \
	im_ceil.obj \
	im_floor.obj \
	im_expntra.obj \
	im_fav4.obj \
	im_gadd.obj \
	im_gaddim.obj \
	im_gfadd.obj \
	im_invert.obj \
	im_lintra.obj \
	im_litecor.obj \
	im_log10tra.obj \
	im_logtra.obj \
	im_max.obj \
	im_maxpos.obj \
	im_measure.obj \
	im_min.obj \
	im_minpos.obj \
	im_multiply.obj \
	im_powtra.obj \
	im_remainder.obj \
	im_sign.obj \
	im_sintra.obj \
	im_stats.obj \
	im_subtract.obj \
	im_tantra.obj \

INCLUDES = \
	-I$(PRJ_TOP) -DHAVE_CONFIG_H \
	-I$(PRJ_TOP)/include

# @VIPS_CFLAGS@ @VIPS_INCLUDES@ 

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
