man_MANS = \
	IM_ARRAY.3 \
	IM_IMAGE_ADDR.3 \
	IM_IMAGE_N_ELEMENTS.3 \
	IM_IMAGE_SIZEOF_ELEMENT.3 \
	IM_IMAGE_SIZEOF_LINE.3 \
	IM_IMAGE_SIZEOF_PEL.3 \
	IM_MAX.3 \
	IM_MIN.3 \
	IM_NEW.3 \
	IM_NUMBER.3 \
	IM_REGION_ADDR.3 \
	IM_REGION_LSKIP.3 \
	IM_REGION_N_ELEMENTS.3 \
	IM_REGION_SIZEOF_LINE.3 \
	IM_RINT.3 \
	IM_RECT_RIGHT.3 \
	IM_RECT_BOTTOM.3 \
	IM_RECT_HCENTRE.3 \
	IM_RECT_VCENTRE.3 \
	error_exit.3 \
	im_BandFmt2char.3 \
	im_Coding2char.3 \
	im_Compression2char.3 \
	im_Type2char.3 \
	im_add_close_callback.3 \
	im_add_eval_callback.3 \
	im_add_evalend_callback.3 \
	im_allocate_input_array.3 \
	im_amiMSBfirst.3 \
	im_binfile.3 \
	im_bits_of_fmt.3 \
	im_char2BandFmt.3 \
	im_char2Coding.3 \
	im_char2Compression.3 \
	im_char2Type.3 \
	im_concurrency_set.3 \
	im_concurrency_get.3 \
	im_error_buffer.3 \
	im_verror.3 \
	im_error_clear.3 \
	im_close.3 \
	im_cp_desc.3 \
	im_cp_descv.3 \
	im_cp_desc_array.3 \
	im_debugim.3 \
	im_demand_hint.3 \
	im_demand_hint_array.3 \
	im_diag.3 \
	im_error.3 \
	im_generate.3 \
	im_guess_prefix.3 \
	im_header.3 \
	im_header_double.3 \
	im_header_int.3 \
	im_header_string.3 \
	im_header_get.3 \
	im_header_get_type.3 \
	im_header_map.3 \
	im_histlin.3 \
	im_history_get.3 \
	im_image.3 \
	im_image_sanity.3 \
	im_incheck.3 \
	im_init.3 \
	im_init_world.3 \
	im_get_option_group.3 \
	im_initdesc.3 \
	im_iocheck.3 \
	im_isMSBfirst.3 \
	im_iscomplex.3 \
	im_isfile.3 \
	im_isfloat.3 \
	im_isint.3 \
	im_isscalar.3 \
	im_isjpeg.3 \
	im_ispartial.3 \
	im_ispng.3 \
	im_isppm.3 \
	im_istifftiled.3 \
	im_isuint.3 \
	im_isvips.3 \
	im_iterate.3 \
	im_list_add.3 \
	im_list_append.3 \
	im_list_eq.3 \
	im_list_fix.3 \
	im_list_fold.3 \
	im_list_free.3 \
	im_list_index.3 \
	im_list_insert.3 \
	im_list_len.3 \
	im_list_map.3 \
	im_render.3 \
	im_render_fade.3 \
	im_cache.3 \
	im_list_map_rev.3 \
	im_list_member.3 \
	im_list_pos.3 \
	im_list_remove.3 \
	im_makerw.3 \
	im_malloc.3 \
	im_free.3 \
	im_mmapin.3 \
	im_mmapinrw.3 \
	im_open.3 \
	im_open_local.3 \
	im_open_local_array.3 \
	im_openout.3 \
	im_outcheck.3 \
	im_partial.3 \
	im_pincheck.3 \
	im_piocheck.3 \
	im_poutcheck.3 \
	im_prepare.3 \
	im_prepare_many.3 \
	im_prepare_to.3 \
	im_printdesc.3 \
	im_printlines.3 \
	im_rect_dup.3 \
	im_rect_equalsrect.3 \
	im_rect_includespoint.3 \
	im_rect_includesrect.3 \
	im_rect_intersectrect.3 \
	im_rect_isempty.3 \
	im_rect_marginadjust.3 \
	im_rect_normalise.3 \
	im_rect_unionrect.3 \
	im_region_create.3 \
	im_region_free.3 \
	im_region_image.3 \
	im_region_buffer.3 \
	im_region_position.3 \
	im_region_region.3 \
	im_setbuf.3 \
	im_setupout.3 \
	im_start_many.3 \
	im_start_one.3 \
	im_stop_many.3 \
	im_stop_one.3 \
	im_updatehist.3 \
	im_version.3 \
	im_version_string.3 \
	im_warn.3 \
	im_wrapmany.3 \
	im_wrapone.3 \
	im_writeline.3 \
	im_meta.3 \
	im_meta_get.3 \
	im_meta_get_area.3 \
	im_meta_get_double.3 \
	im_meta_get_int.3 \
	im_meta_get_string.3 \
	im_meta_get_type.3 \
	im_meta_get_blob.3 \
	im_meta_set.3 \
	im_meta_set_area.3 \
	im_meta_set_double.3 \
	im_meta_set_int.3 \
	im_meta_set_blob.3 \
	im_meta_set_string.3 \
	im_invalidate.3

EXTRA_DIST = ${man_MANS}

