# autogenerated from automake.am with automake.py
TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = colour
PKG_VER = 7.8
!INCLUDE $(TOP)\glib\build\win32\make.msc

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

OBJECTS = \
	colour.obj \
	colour_dispatch.obj \
	derived.obj \
	im_dE00_fromLab.obj \
	im_icc_transform.obj \
	im_LCh2Lab.obj \
	im_LCh2UCS.obj \
	im_Lab2LCh.obj \
	im_Lab2LabQ.obj \
	im_Lab2LabS.obj \
	im_Lab2XYZ.obj \
	im_LabQ2Lab.obj \
	im_LabQ2LabS.obj \
	im_LabQ2disp.obj \
	im_LabS2LabQ.obj \
	im_LabS2Lab.obj \
	im_lab_morph.obj \
	im_UCS2LCh.obj \
	im_XYZ2Lab.obj \
	im_XYZ2Yxy.obj \
	im_Yxy2XYZ.obj \
	im_XYZ2disp.obj \
	im_dECMC_fromLab.obj \
	im_dE_fromLab.obj \
	im_disp2XYZ.obj \

INCLUDES = \
	-I$(PRJ_TOP) -DHAVE_CONFIG_H \
	-I$(PRJ_TOP)/include

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
