man_MANS = \
	im_LCh2Lab.3 \
	im_LCh2UCS.3 \
	im_Lab2LCh.3 \
	im_Lab2LabQ.3 \
	im_Lab2LabS.3 \
	im_Lab2UCS.3 \
	im_Lab2XYZ.3 \
	im_XYZ2Yxy.3 \
	im_Yxy2XYZ.3 \
	im_Lab2disp.3 \
	im_LabQ2Lab.3 \
	im_LabQ2LabS.3 \
	im_LabQ2XYZ.3 \
	im_LabQ2disp.3 \
	im_LabQ2disp_build_table.3 \
	im_LabQ2disp_table.3 \
	im_LabS2LabQ.3 \
	im_LabS2Lab.3 \
	im_UCS2LCh.3 \
	im_UCS2Lab.3 \
	im_UCS2XYZ.3 \
	im_XYZ2Lab.3 \
	im_XYZ2UCS.3 \
	im_XYZ2disp.3 \
	im_col_C2Cucs.3 \
	im_col_Ch2ab.3 \
	im_col_Ch2hucs.3 \
	im_col_Chucs2h.3 \
	im_col_Cucs2C.3 \
	im_col_L2Lucs.3 \
	im_col_Lab2XYZ.3 \
	im_col_Lucs2L.3 \
	im_col_XYZ2Lab.3 \
	im_col_XYZ2rgb.3 \
	im_col_ab2Ch.3 \
	im_col_dECMC.3 \
	im_col_display.3 \
	im_col_make_tables_RGB.3 \
	im_col_make_tables_UCS.3 \
	im_col_pythagoras.3 \
	im_col_rgb2XYZ.3 \
	im_lab_morph.3 \
	im_dE_fromLab.3 \
	im_dE00_fromLab.3 \
	im_dECMC_fromLab.3 \
	im_dECMC_fromdisp.3 \
	im_dE_fromXYZ.3 \
	im_dE_fromdisp.3 \
	im_disp2Lab.3 \
	im_disp2XYZ.3 \
	im_XYZ2sRGB.3 \
	im_icc_present.3 \
	im_icc_transform.3 \
	im_icc_import.3 \
	im_icc_import_embedded.3 \
	im_icc_export.3 \
	im_icc_export_depth.3 \
	im_icc_ac2rc.3 \
	im_sRGB2XYZ.3

EXTRA_DIST = ${man_MANS}

