noinst_LTLIBRARIES = libconversion.la

libconversion_la_SOURCES = \
	conversion.c \
	pconversion.h \
	tilecache.c \
	gamma.c \
	sequential.c \
	flatten.c \
	premultiply.c \
	cache.c \
	copy.c \
	embed.c \
	flip.c \
	insert.c \
	join.c \
	extract.c \
	replicate.c \
	cast.c \
	bandjoin.c \
	bandrank.c \
	recomb.c \
	bandmean.c \
	bandbool.c \
	bandary.h \
	bandary.c \
	rot.c \
	rot45.c \
	autorot.c \
	ifthenelse.c \
	falsecolour.c \
	msb.c \
	grid.c \
	scale.c \
	wrap.c \
	subsample.c \
	zoom.c

AM_CPPFLAGS = -I${top_srcdir}/libvips/include @VIPS_CFLAGS@ @VIPS_INCLUDES@
