noinst_LTLIBRARIES = libconversion.la

libconversion_la_SOURCES = \
	threadcache.c \
	conversion.c \
	conversion.h \
	tilecache.c \
	sequential.c \
	flatten.c \
	cache.c \
	copy.c \
	embed.c \
	flip.c \
	insert.c \
	join.c \
	extract.c \
	replicate.c \
	cast.c \
	bandjoin.c \
	black.c \
	recomb.c \
	bandmean.c \
	bandary.h \
	bandary.c \
	rot.c \
	ifthenelse.c \
	conver_dispatch.c \
	im_copy_file.c \
	im_falsecolour.c \
	im_msb.c \
	im_grid.c \
	im_scale.c \
	im_scaleps.c \
	im_subsample.c \
	im_system.c \
	im_system_image.c \
	im_text.c \
	im_gaussnoise.c \
	im_wrap.c \
	im_zoom.c

INCLUDES = -I${top_srcdir}/libvips/include @VIPS_CFLAGS@ @VIPS_INCLUDES@
