noinst_LTLIBRARIES = libconversion.la

libconversion_la_SOURCES = \
	conversion.c \
	conversion.h \
	copy.c \
	embed.c \
	flip.c \
	insert.c \
	join.c \
	extract.c \
	replicate.c \
	cast.c \
	bandjoin.c \
	conver_dispatch.c \
	im_black.c \
	im_c2amph.c \
	im_c2rect.c \
	im_c2imag.c \
	im_c2real.c \
	im_copy_file.c \
	im_falsecolour.c \
	im_mask2vips.c \
	im_msb.c \
	im_grid.c \
	im_ri2c.c \
	im_rot180.c \
	im_rot270.c \
	im_rot90.c \
	im_scale.c \
	im_insert.c \
	im_scaleps.c \
	im_subsample.c \
	im_system.c \
	im_system_image.c \
	im_text.c \
	im_gaussnoise.c \
	im_vips2mask.c \
	im_wrap.c \
	im_zoom.c

INCLUDES = -I${top_srcdir}/libvips/include @VIPS_CFLAGS@ @VIPS_INCLUDES@
