conversion_sources = files(
    'arrayjoin.c',
    'autorot.c',
    'bandary.c',
    'bandbool.c',
    'bandfold.c',
    'bandjoin.c',
    'bandmean.c',
    'bandrank.c',
    'bandunfold.c',
    'byteswap.c',
    'cache.c',
    'cast.c',
    'composite.cpp',
    'conversion.c',
    'copy.c',
    'embed.c',
    'extract.c',
    'falsecolour.c',
    'flatten.c',
    'flip.c',
    'gamma.c',
    'grid.c',
    'ifthenelse.c',
    'insert.c',
    'join.c',
    'msb.c',
    'palette.c',
    'premultiply.c',
    'recomb.c',
    'replicate.c',
    'rot45.c',
    'rot.c',
    'scale.c',
    'sequential.c',
    'smartcrop.c',
    'subsample.c',
    'switch.c',
    'tilecache.c',
    'transpose3d.c',
    'unpremultiply.c',
    'wrap.c',
    'zoom.c',
)

conversion_headers = files(
    'pconversion.h',
    'bandary.h',
)

libvips_sources += conversion_sources

conversion_lib = static_library('conversion',
    conversion_sources,
    conversion_headers,
    dependencies: libvips_deps,
    c_args: [ '-Wno-unknown-pragmas' ],
    gnu_symbol_visibility: 'hidden',
)

libvips_components += conversion_lib
