man_MANS = \
	im_addgnoise.3 \
	im_compass.3 \
	im_conv.3 \
	im_conv_raw.3 \
	im_convf.3 \
	im_convf_raw.3 \
	im_convsep.3 \
	im_convsep_raw.3 \
	im_convsepf.3 \
	im_convsepf_raw.3 \
	im_convsub.3 \
	im_contrast_surface.3 \
	im_contrast_surface_raw.3 \
	im_create_dmask.3 \
	im_create_imask.3 \
	im_dup_dmask.3 \
	im_dup_imask.3 \
	im_embed.3 \
	im_fastcor.3 \
	im_free_dmask.3 \
	im_free_imask.3 \
	im_gauss_dmask.3 \
	im_gauss_imask.3 \
	im_gaussnoise.3 \
	im_gradient.3 \
	im_lindetect.3 \
	im_log_dmask.3 \
	im_log_imask.3 \
	im_lowpass.3 \
	im_maxvalue.3 \
	im_mpercent.3 \
	im_offsets45.3 \
	im_offsets90.3 \
	im_print_dmask.3 \
	im_print_imask.3 \
	im_rank.3 \
	im_rank_image.3 \
	im_read_dmask.3 \
	im_norm_dmask.3 \
	im_read_imask.3 \
	im_rotate_dmask45.3 \
	im_rotate_dmask90.3 \
	im_rotate_imask45.3 \
	im_rotate_imask90.3 \
	im_scale_dmask.3 \
	im_sharpen.3 \
	im_shrink.3 \
	im_spcor.3 \
	im_stretch3.3 \
	im_write_dmask.3 \
	im_write_dmask_name.3 \
	im_write_imask.3 \
	im_write_imask_name.3 \
	im_zerox.3 

EXTRA_DIST = ${man_MANS}

