man_MANS = \
	im_abs.3 \
	im_acostra.3 \
	im_bandmean.3 \
	im_sign.3 \
	im_ceil.3 \
	im_floor.3 \
	im_add.3 \
	im_asintra.3 \
	im_atantra.3 \
	im_avg.3 \
	im_cmulnorm.3 \
	im_costra.3 \
	im_deviate.3 \
	im_divide.3 \
	im_exp10tra.3 \
	im_expntra.3 \
	im_exptra.3 \
	im_fav4.3 \
	im_gadd.3 \
	im_gaddim.3 \
	im_gfadd.3 \
	im_invert.3 \
	im_lintra.3 \
	im_lintra_vec.3 \
	im_litecor.3 \
	im_log10tra.3 \
	im_logtra.3 \
	im_max.3 \
	im_maxpos.3 \
	im_maxpos_vec.3 \
	im_measure.3 \
	im_min.3 \
	im_minpos.3 \
	im_minpos_vec.3 \
	im_multiply.3 \
	im_powtra.3 \
	im_sintra.3 \
	im_rint.3 \
	im_stats.3 \
	im_remainder.3 \
	im_remainderconst.3 \
	im_subtract.3 \
	im_tantra.3 \
	im_expntra_vec.3 \
	im_powtra_vec.3

EXTRA_DIST = ${man_MANS}
