# Likely false positives
leak:PyMem_RawCalloc
leak:PyMem_RawMalloc

# Reported leaks in Fontconfig are likely false positives due to
# missing instrumentation (i.e. it's build without ASan/LSan).
leak:libfontconfig.so.1

# Freed on exit, see:
# https://gcc.gnu.org/bugzilla/show_bug.cgi?id=36298#c1
leak:GOMP_parallel
leak:___kmp_allocate

# Fixed in libheif >= v1.18.0, see:
# https://github.com/strukturag/libheif/pull/1061
# TODO: Does this requires calling heif_deinit()?
leak:x265::x265_malloc
leak:x265_10bit::x265_malloc
leak:x265_12bit::x265_malloc
