# Likely false positives
leak:PyMem_Malloc
leak:PyObject_Malloc

# Known leaks in Fontconfig, most likely false positives due to
# missing instrumentation (i.e. it's build without ASan/LSan).
leak:FcConfigSubstituteWithPat
leak:FcDefaultSubstitute
leak:FcFontSetList
leak:FcFontSetMatch
leak:FcInit
leak:FcPatternBuild
leak:FcValueSave

# Freed on exit, see:
# https://gcc.gnu.org/bugzilla/show_bug.cgi?id=36298#c1
leak:___kmp_allocate

# Fixed in libheif >= v1.18.0, see:
# https://github.com/strukturag/libheif/pull/1061
# TODO: Does this requires calling heif_deinit()?
leak:x265::x265_malloc
leak:x265_12bit::x265_malloc
