### These suppressions assume that GLib was built with TSan instrumentation ###

## The suppressions below match only the top frame of report stacks

# Unsynchronized write of image->time
race_top:g_timer_elapsed
race_top:g_timer_start
race_top:vips_progress_add
race_top:vips_progress_update

# Unsynchronized TRUE assignment to wbuffer->kill
race_top:wbuffer_free

# Unsynchronized read of write->buf->write_errno
race_top:write_check_error

# GClosure mixes atomic compare and exchange with non atomic reads
# (read of cl->n_guards and cl->derivative_flag is non atomic)
# https://gitlab.gnome.org/GNOME/glib/-/issues/1672
race_top:closure_invoke_notifiers
race_top:g_cclosure_marshal_VOID__POINTER
race_top:vips_INT__VOID

## The suppressions below match all frames of report stacks

# Unsynchronized read of once->status from g_once
# https://gitlab.gnome.org/GNOME/glib/-/issues/1672
race:g_once_impl

# TSan may produce false positives for callbacks invoked from
# non-instrumented code. Such callbacks should be listed below.
race:readjpeg_emit_message
race:source_fill_input_buffer
race:source_fill_input_buffer_mappable
race:vips_foreign_load_heif_read
race:vips_foreign_load_heif_wait_for_file_size
race:vips_foreign_load_jp2k_read_source
race:vips_foreign_load_jp2k_seek_source
race:vips_foreign_load_jp2k_skip_source
race:vips_foreign_load_png_stream
race:vips_png_read_source
