TOP = ..\..\..
PRJ_TOP = ..\..
PKG_VER = 7.8.7

!IFNDEF APP

APPS = header binfile debugim edvips printlines vips

sub-all: 
	for %d in ($(APPS)) do nmake -nologo -f makefile.msc sub-one THIS=%d

sub-one:
	nmake -nologo -f makefile.msc $(THIS).exe APP=$(THIS) OBJ_$(THIS)=1


all : \
	sub-all

!ELSE
!INCLUDE $(TOP)\glib\build\win32\make.msc

PACKAGE = $(APP)

!IFNDEF OBJECTS
OBJECTS = $(APP).obj
!ENDIF

PKG_CFLAGS = -FImsvc_recommended_pragmas.h \
	$(GLIB_CFLAGS) \
	-I $(PRJ_TOP)\include

PKG_LINK = $(GLIB_LIBS)  \
	$(PRJ_TOP)\libsrc\vips-$(PKG_VER).lib

$(PACKAGE).exe : $(OBJECTS) 
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib \
	$(LDFLAGS)

CFLAGS = -I. -I$(PRJ_TOP) $(PKG_CFLAGS) -DHAVE_CONFIG_H

!ENDIF