# autogenerated from automake.am with automake.py
TOP = ..\..\..
PRJ_TOP = ..\..
PACKAGE = iofuncs
PKG_VER = 7.8
!INCLUDE $(TOP)\glib\build\win32\make.msc

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

INCLUDES = \
	-DHAVE_CONFIG_H \
	-I../.. -I$(PRJ_TOP)/include \
	-DHAVE_DIRENT_H $(DIRENT_CFLAGS) \
	$(GLIB_CFLAGS) \
	$(TIFF_CFLAGS) \
	$(PNG_CFLAGS)

OBJECTS = \
	callback.obj \
	debug.obj \
	dispatch_types.obj \
	error.obj \
	error_exit.obj \
	im_append_Hist.obj \
	im_binfile.obj \
	im_close.obj \
	im_cp_Hist.obj \
	im_cp_desc.obj \
	im_crwrhd.obj \
	im_debugim.obj \
	im_demand_hint.obj \
	im_desc_hd.obj \
	im_generate.obj \
	im_header.obj \
	im_histlin.obj \
	im_image.obj \
	im_init.obj \
	im_initdesc.obj \
	im_inithd.obj \
	im_iocheck.obj \
	im_iterate.obj \
	im_makerw.obj \
	im_mapfile.obj \
	im_openin.obj \
	im_open.obj \
	im_openout.obj \
	im_partial.obj \
	im_piocheck.obj \
	im_prepare.obj \
	im_printdesc.obj \
	im_printhd.obj \
	im_printlines.obj \
	im_readhist.obj \
	im_setbox.obj \
	im_setbuf.obj \
	im_setupout.obj \
	im_unmapfile.obj \
	im_updatehist.obj \
	im_guess_prefix.obj \
	im_wrapmany.obj \
	im_wrapone.obj \
	im_writeline.obj \
	list.obj \
	memory.obj \
	package.obj \
	predicate.obj \
	region.obj \
	rect.obj \
	thread.obj \
	threadgroup.obj \
	time.obj \

all : \
	$(PRJ_TOP)\config.h \
	$(PACKAGE).lib


$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
