noinst_LTLIBRARIES = libdeprecated.la

libdeprecated_la_SOURCES = \
	cimg_dispatch.c \
	inplace_dispatch.c \
	tone.c \
	freq_dispatch.c \
	im_linreg.c \
	im_point_bilinear.c \
	resample_dispatch.c \
	im_openslide2vips.c \
	im_lab_morph.c \
	deprecated_dispatch.c \
	mosaicing_dispatch.c \
	im_maxpos_subpel.c \
	im_align_bands.c \
	morph_dispatch.c \
	colour_dispatch.c \
	convol_dispatch.c \
	im_zerox.c \
	arith_dispatch.c \
	hist_dispatch.c \
	other_dispatch.c \
	im_maxpos_avg.c \
	wrapvips7.c \
	lazy.c \
	im_dif_std.c \
	im_simcontr.c \
	im_spatres.c \
	im_stretch3.c \
	im_clamp.c \
	cooc_funcs.c \
	glds_funcs.c \
	im_fav4.c \
	im_benchmark.c \
	im_gadd.c \
	im_gaddim.c \
	im_gradcor.c \
	im_cmulnorm.c \
	im_printlines.c \
	im_convsub.c \
	im_line.c \
	im_measure.c \
	im_resize_linear.c \
	im_debugim.c \
	im_gfadd.c \
	im_setbox.c \
	rename.c \
	vips7compat.c \
	dispatch_types.c \
	package.c \
	im_bernd.c \
	im_thresh.c \
	im_slice.c \
	im_print.c \
	im_litecor.c \
	im_mask2vips.c \
	im_vips2mask.c \
	rotmask.c \
	rw_mask.c \
	im_matcat.c \
	im_matinv.c \
	im_matmul.c \
	im_mattrn.c \
	matalloc.c \
	mask_dispatch.c \
	fits.c \
	format.c \
	format_dispatch.c \
	im_analyze2vips.c \
	im_csv2vips.c \
	im_exr2vips.c \
	im_jpeg2vips.c \
	im_magick2vips.c \
	im_png2vips.c \
	im_webp2vips.c \
	im_ppm2vips.c \
	im_tiff2vips.c \
	im_vips2csv.c \
	im_vips2jpeg.c \
	im_vips2png.c \
	im_vips2webp.c \
	im_vips2ppm.c \
	im_vips2tiff.c \
	conver_dispatch.c \
	im_vips2dz.c \
	im_freq_mask.c \
	matlab.c \
	radiance.c \
	raw.c

AM_CPPFLAGS = -I${top_srcdir}/libvips/include @VIPS_CFLAGS@ @VIPS_INCLUDES@ 
