noinst_LTLIBRARIES = libdeprecated.la

libdeprecated_la_SOURCES = \
	deprecated_dispatch.c \
	im_dif_std.c \
	im_simcontr.c \
	im_spatres.c \
	im_stretch3.c \
	im_clamp.c \
	cooc_funcs.c \
	glds_funcs.c \
	im_fav4.c \
	im_gadd.c \
	im_gaddim.c \
	im_cmulnorm.c \
	im_printlines.c \
	im_convsub.c \
	im_line.c \
	im_resize_linear.c \
	im_debugim.c \
	im_gfadd.c \
	im_setbox.c \
	rename.c \
	vips7compat.c \
	im_bernd.c \
	im_thresh.c \
	im_slice.c \
	im_print.c \
	im_litecor.c 

INCLUDES = -I${top_srcdir}/libvips/include @VIPS_CFLAGS@ @VIPS_INCLUDES@ 
