noinst_LTLIBRARIES = libdeprecated.la

libdeprecated_la_SOURCES = \
	deprecated_dispatch.c \
	wrapvips7.c \
	im_dif_std.c \
	im_simcontr.c \
	im_spatres.c \
	im_stretch3.c \
	im_clamp.c \
	cooc_funcs.c \
	glds_funcs.c \
	im_fav4.c \
	im_gadd.c \
	im_gaddim.c \
	im_cmulnorm.c \
	im_printlines.c \
	im_convsub.c \
	im_line.c \
	im_measure.c \
	im_resize_linear.c \
	im_debugim.c \
	im_gfadd.c \
	im_setbox.c \
	rename.c \
	vips7compat.c \
	dispatch_types.c \
	package.c \
	im_bernd.c \
	im_thresh.c \
	im_slice.c \
	im_print.c \
	im_litecor.c \
	im_mask2vips.c \
	im_vips2mask.c \
	rotmask.c \
	im_gaussmasks.c \
	im_logmasks.c \
	rw_mask.c \
	im_matcat.c \
	im_matinv.c \
	im_matmul.c \
	im_mattrn.c \
	matalloc.c \
	mask_dispatch.c

INCLUDES = -I${top_srcdir}/libvips/include @VIPS_CFLAGS@ @VIPS_INCLUDES@ 
